<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
Condition (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface Condition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A>, <A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A>, <A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac">ContentCondition</A>, <A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac">LangCondition</A>, <A HREF="../../../../org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac">NegativeCondition</A>, <A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Condition</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_AND_CONDITION">SAC_AND_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks exactly two conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_ATTRIBUTE_CONDITION">SAC_ATTRIBUTE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION">SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks if the value is in a hypen-separated list of values
 in a specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_CLASS_CONDITION">SAC_CLASS_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks for a specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_CONTENT_CONDITION">SAC_CONTENT_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks the content of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_ID_CONDITION">SAC_ID_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks an id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_LANG_CONDITION">SAC_LANG_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks the language of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_NEGATIVE_CONDITION">SAC_NEGATIVE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks that a condition can't be applied to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_ONE_OF_ATTRIBUTE_CONDITION">SAC_ONE_OF_ATTRIBUTE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks for a value in a space-separated values in a
 specified attribute
 example:
 <pre class="example">
   [values~="10"]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_ONLY_CHILD_CONDITION">SAC_ONLY_CHILD_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks if a node is the only one in the node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_ONLY_TYPE_CONDITION">SAC_ONLY_TYPE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks if a node is the only one of his type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_OR_CONDITION">SAC_OR_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks one of two conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_POSITIONAL_CONDITION">SAC_POSITIONAL_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#SAC_PSEUDO_CLASS_CONDITION">SAC_PSEUDO_CLASS_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This condition checks for the link pseudo class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Condition.html#getConditionType()">getConditionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer indicating the type of <code>Condition</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAC_AND_CONDITION"><!-- --></A><H3>
SAC_AND_CONDITION</H3>
<PRE>
static final short <B>SAC_AND_CONDITION</B></PRE>
<DL>
<DD>This condition checks exactly two conditions.
 example:
 <pre class="example">
   .part1:lang(fr)
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac"><CODE>CombinatorCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_AND_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OR_CONDITION"><!-- --></A><H3>
SAC_OR_CONDITION</H3>
<PRE>
static final short <B>SAC_OR_CONDITION</B></PRE>
<DL>
<DD>This condition checks one of two conditions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac"><CODE>CombinatorCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_OR_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_NEGATIVE_CONDITION"><!-- --></A><H3>
SAC_NEGATIVE_CONDITION</H3>
<PRE>
static final short <B>SAC_NEGATIVE_CONDITION</B></PRE>
<DL>
<DD>This condition checks that a condition can't be applied to a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac"><CODE>NegativeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_NEGATIVE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_POSITIONAL_CONDITION"><!-- --></A><H3>
SAC_POSITIONAL_CONDITION</H3>
<PRE>
static final short <B>SAC_POSITIONAL_CONDITION</B></PRE>
<DL>
<DD>This condition checks a specified position.
 example:
 <pre class="example">
   :first-child
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac"><CODE>PositionalCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_POSITIONAL_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ATTRIBUTE_CONDITION"><!-- --></A><H3>
SAC_ATTRIBUTE_CONDITION</H3>
<PRE>
static final short <B>SAC_ATTRIBUTE_CONDITION</B></PRE>
<DL>
<DD>This condition checks an attribute.
 example:
 <pre class="example">
   [simple]
   [restart="never"]
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_ATTRIBUTE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ID_CONDITION"><!-- --></A><H3>
SAC_ID_CONDITION</H3>
<PRE>
static final short <B>SAC_ID_CONDITION</B></PRE>
<DL>
<DD>This condition checks an id attribute.
 example:
 <pre class="example">
   #myId
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_ID_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_LANG_CONDITION"><!-- --></A><H3>
SAC_LANG_CONDITION</H3>
<PRE>
static final short <B>SAC_LANG_CONDITION</B></PRE>
<DL>
<DD>This condition checks the language of the node.
 example:
 <pre class="example">
   :lang(fr)
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac"><CODE>LangCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_LANG_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ONE_OF_ATTRIBUTE_CONDITION"><!-- --></A><H3>
SAC_ONE_OF_ATTRIBUTE_CONDITION</H3>
<PRE>
static final short <B>SAC_ONE_OF_ATTRIBUTE_CONDITION</B></PRE>
<DL>
<DD>This condition checks for a value in a space-separated values in a
 specified attribute
 example:
 <pre class="example">
   [values~="10"]
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_ONE_OF_ATTRIBUTE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION"><!-- --></A><H3>
SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION</H3>
<PRE>
static final short <B>SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION</B></PRE>
<DL>
<DD>This condition checks if the value is in a hypen-separated list of values
 in a specified attribute.
 example:
 <pre class="example">
   [languages|="fr"]
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_BEGIN_HYPHEN_ATTRIBUTE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_CLASS_CONDITION"><!-- --></A><H3>
SAC_CLASS_CONDITION</H3>
<PRE>
static final short <B>SAC_CLASS_CONDITION</B></PRE>
<DL>
<DD>This condition checks for a specified class.
 example:
 <pre class="example">
   .example
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_CLASS_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PSEUDO_CLASS_CONDITION"><!-- --></A><H3>
SAC_PSEUDO_CLASS_CONDITION</H3>
<PRE>
static final short <B>SAC_PSEUDO_CLASS_CONDITION</B></PRE>
<DL>
<DD>This condition checks for the link pseudo class.
 example:
 <pre class="example">
   :link
   :visited
   :hover
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac"><CODE>AttributeCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_PSEUDO_CLASS_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ONLY_CHILD_CONDITION"><!-- --></A><H3>
SAC_ONLY_CHILD_CONDITION</H3>
<PRE>
static final short <B>SAC_ONLY_CHILD_CONDITION</B></PRE>
<DL>
<DD>This condition checks if a node is the only one in the node list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_ONLY_CHILD_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ONLY_TYPE_CONDITION"><!-- --></A><H3>
SAC_ONLY_TYPE_CONDITION</H3>
<PRE>
static final short <B>SAC_ONLY_TYPE_CONDITION</B></PRE>
<DL>
<DD>This condition checks if a node is the only one of his type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_ONLY_TYPE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_CONTENT_CONDITION"><!-- --></A><H3>
SAC_CONTENT_CONDITION</H3>
<PRE>
static final short <B>SAC_CONTENT_CONDITION</B></PRE>
<DL>
<DD>This condition checks the content of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac"><CODE>ContentCondition</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.Condition.SAC_CONTENT_CONDITION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConditionType()"><!-- --></A><H3>
getConditionType</H3>
<PRE>
short <B>getConditionType</B>()</PRE>
<DL>
<DD>An integer indicating the type of <code>Condition</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
