<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
LexicalUnit (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalUnit (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/LexicalUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface LexicalUnit</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LexicalUnit</B></DL>
</PRE>

<P>
This is a lexical unit for CSS values.
 <p><b>Remarks</b>: Not all the following lexical units are supported (or
 will be supported) by CSS.
 <p>All examples are CSS2 compliant.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_ATTR">SAC_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute: <code>attr(...)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_CENTIMETER">SAC_CENTIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute length <code>cm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTER_FUNCTION">SAC_COUNTER_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function <code>counter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTERS_FUNCTION">SAC_COUNTERS_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function <code>counters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DEGREE">SAC_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle <code>deg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DIMENSION">SAC_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknown dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EM">SAC_EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative length<code>em</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EX">SAC_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative length<code>ex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_FUNCTION">SAC_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknown function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_GRADIAN">SAC_GRADIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle <code>grad</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_HERTZ">SAC_HERTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency <code>Hz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_IDENT">SAC_IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any identifier except <code>inherit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INCH">SAC_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute length <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INHERIT">SAC_INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier <code>inherit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INTEGER">SAC_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_KILOHERTZ">SAC_KILOHERTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency <code>kHz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLIMETER">SAC_MILLIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute length <code>mm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLISECOND">SAC_MILLISECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time <code>ms</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_COMMA">SAC_OPERATOR_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_EXP">SAC_OPERATOR_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_GE">SAC_OPERATOR_GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>=</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_GT">SAC_OPERATOR_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_LE">SAC_OPERATOR_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<=</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_LT">SAC_OPERATOR_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MINUS">SAC_OPERATOR_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MOD">SAC_OPERATOR_MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_MULTIPLY">SAC_OPERATOR_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_PLUS">SAC_OPERATOR_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_SLASH">SAC_OPERATOR_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_OPERATOR_TILDE">SAC_OPERATOR_TILDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PERCENTAGE">SAC_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PICA">SAC_PICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute length <code>pc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PIXEL">SAC_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative length <code>px</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_POINT">SAC_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute length <code>pt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RADIAN">SAC_RADIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle <code>rad</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_REAL">SAC_REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RECT_FUNCTION">SAC_RECT_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function <code>rect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RGBCOLOR">SAC_RGBCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB Colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_SECOND">SAC_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_STRING_VALUE">SAC_STRING_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_SUB_EXPRESSION">SAC_SUB_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub expressions
 <code>(a)</code> <code>(a + b)</code> <code>(normal/none)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_UNICODERANGE">SAC_UNICODERANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unicode range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_URI">SAC_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI: <code>uri(...)</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()">getDimensionUnitText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()">getFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getIntegerValue()">getIntegerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getLexicalUnitType()">getLexicalUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer indicating the type of <code>LexicalUnit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getNextLexicalUnit()">getNextLexicalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next value or <code>null</code> if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function parameters including operators (like the comma).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getPreviousLexicalUnit()">getPreviousLexicalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous value or <code>null</code> if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getSubValues()">getSubValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of values inside the sub expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAC_OPERATOR_COMMA"><!-- --></A><H3>
SAC_OPERATOR_COMMA</H3>
<PRE>
static final short <B>SAC_OPERATOR_COMMA</B></PRE>
<DL>
<DD>,
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_PLUS"><!-- --></A><H3>
SAC_OPERATOR_PLUS</H3>
<PRE>
static final short <B>SAC_OPERATOR_PLUS</B></PRE>
<DL>
<DD>+
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_MINUS"><!-- --></A><H3>
SAC_OPERATOR_MINUS</H3>
<PRE>
static final short <B>SAC_OPERATOR_MINUS</B></PRE>
<DL>
<DD>-
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_MULTIPLY"><!-- --></A><H3>
SAC_OPERATOR_MULTIPLY</H3>
<PRE>
static final short <B>SAC_OPERATOR_MULTIPLY</B></PRE>
<DL>
<DD>*
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_SLASH"><!-- --></A><H3>
SAC_OPERATOR_SLASH</H3>
<PRE>
static final short <B>SAC_OPERATOR_SLASH</B></PRE>
<DL>
<DD>/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_MOD"><!-- --></A><H3>
SAC_OPERATOR_MOD</H3>
<PRE>
static final short <B>SAC_OPERATOR_MOD</B></PRE>
<DL>
<DD>%
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_MOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_EXP"><!-- --></A><H3>
SAC_OPERATOR_EXP</H3>
<PRE>
static final short <B>SAC_OPERATOR_EXP</B></PRE>
<DL>
<DD>^
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_LT"><!-- --></A><H3>
SAC_OPERATOR_LT</H3>
<PRE>
static final short <B>SAC_OPERATOR_LT</B></PRE>
<DL>
<DD><
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_GT"><!-- --></A><H3>
SAC_OPERATOR_GT</H3>
<PRE>
static final short <B>SAC_OPERATOR_GT</B></PRE>
<DL>
<DD>>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_LE"><!-- --></A><H3>
SAC_OPERATOR_LE</H3>
<PRE>
static final short <B>SAC_OPERATOR_LE</B></PRE>
<DL>
<DD><=
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_GE"><!-- --></A><H3>
SAC_OPERATOR_GE</H3>
<PRE>
static final short <B>SAC_OPERATOR_GE</B></PRE>
<DL>
<DD>>=
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_GE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_OPERATOR_TILDE"><!-- --></A><H3>
SAC_OPERATOR_TILDE</H3>
<PRE>
static final short <B>SAC_OPERATOR_TILDE</B></PRE>
<DL>
<DD>~
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_OPERATOR_TILDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_INHERIT"><!-- --></A><H3>
SAC_INHERIT</H3>
<PRE>
static final short <B>SAC_INHERIT</B></PRE>
<DL>
<DD>identifier <code>inherit</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_INTEGER"><!-- --></A><H3>
SAC_INTEGER</H3>
<PRE>
static final short <B>SAC_INTEGER</B></PRE>
<DL>
<DD>Integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getIntegerValue()"><CODE>getIntegerValue()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_REAL"><!-- --></A><H3>
SAC_REAL</H3>
<PRE>
static final short <B>SAC_REAL</B></PRE>
<DL>
<DD>reals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_REAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_EM"><!-- --></A><H3>
SAC_EM</H3>
<PRE>
static final short <B>SAC_EM</B></PRE>
<DL>
<DD>Relative length<code>em</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_EM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_EX"><!-- --></A><H3>
SAC_EX</H3>
<PRE>
static final short <B>SAC_EX</B></PRE>
<DL>
<DD>Relative length<code>ex</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_EX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PIXEL"><!-- --></A><H3>
SAC_PIXEL</H3>
<PRE>
static final short <B>SAC_PIXEL</B></PRE>
<DL>
<DD>Relative length <code>px</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_PIXEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_INCH"><!-- --></A><H3>
SAC_INCH</H3>
<PRE>
static final short <B>SAC_INCH</B></PRE>
<DL>
<DD>Absolute length <code>in</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_INCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_CENTIMETER"><!-- --></A><H3>
SAC_CENTIMETER</H3>
<PRE>
static final short <B>SAC_CENTIMETER</B></PRE>
<DL>
<DD>Absolute length <code>cm</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_CENTIMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_MILLIMETER"><!-- --></A><H3>
SAC_MILLIMETER</H3>
<PRE>
static final short <B>SAC_MILLIMETER</B></PRE>
<DL>
<DD>Absolute length <code>mm</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_MILLIMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_POINT"><!-- --></A><H3>
SAC_POINT</H3>
<PRE>
static final short <B>SAC_POINT</B></PRE>
<DL>
<DD>Absolute length <code>pt</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PICA"><!-- --></A><H3>
SAC_PICA</H3>
<PRE>
static final short <B>SAC_PICA</B></PRE>
<DL>
<DD>Absolute length <code>pc</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_PICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_PERCENTAGE"><!-- --></A><H3>
SAC_PERCENTAGE</H3>
<PRE>
static final short <B>SAC_PERCENTAGE</B></PRE>
<DL>
<DD>Percentage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_PERCENTAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_URI"><!-- --></A><H3>
SAC_URI</H3>
<PRE>
static final short <B>SAC_URI</B></PRE>
<DL>
<DD>URI: <code>uri(...)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getStringValue()"><CODE>getStringValue()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_COUNTER_FUNCTION"><!-- --></A><H3>
SAC_COUNTER_FUNCTION</H3>
<PRE>
static final short <B>SAC_COUNTER_FUNCTION</B></PRE>
<DL>
<DD>function <code>counter</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><CODE>getFunctionName()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_COUNTER_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_COUNTERS_FUNCTION"><!-- --></A><H3>
SAC_COUNTERS_FUNCTION</H3>
<PRE>
static final short <B>SAC_COUNTERS_FUNCTION</B></PRE>
<DL>
<DD>function <code>counters</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><CODE>getFunctionName()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_COUNTERS_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_RGBCOLOR"><!-- --></A><H3>
SAC_RGBCOLOR</H3>
<PRE>
static final short <B>SAC_RGBCOLOR</B></PRE>
<DL>
<DD>RGB Colors.
 <code>rgb(0, 0, 0)</code> and <code>#000</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><CODE>getFunctionName()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_RGBCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_DEGREE"><!-- --></A><H3>
SAC_DEGREE</H3>
<PRE>
static final short <B>SAC_DEGREE</B></PRE>
<DL>
<DD>Angle <code>deg</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_DEGREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_GRADIAN"><!-- --></A><H3>
SAC_GRADIAN</H3>
<PRE>
static final short <B>SAC_GRADIAN</B></PRE>
<DL>
<DD>Angle <code>grad</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_GRADIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_RADIAN"><!-- --></A><H3>
SAC_RADIAN</H3>
<PRE>
static final short <B>SAC_RADIAN</B></PRE>
<DL>
<DD>Angle <code>rad</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_RADIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_MILLISECOND"><!-- --></A><H3>
SAC_MILLISECOND</H3>
<PRE>
static final short <B>SAC_MILLISECOND</B></PRE>
<DL>
<DD>Time <code>ms</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_MILLISECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_SECOND"><!-- --></A><H3>
SAC_SECOND</H3>
<PRE>
static final short <B>SAC_SECOND</B></PRE>
<DL>
<DD>Time <code>s</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_HERTZ"><!-- --></A><H3>
SAC_HERTZ</H3>
<PRE>
static final short <B>SAC_HERTZ</B></PRE>
<DL>
<DD>Frequency <code>Hz</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_HERTZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_KILOHERTZ"><!-- --></A><H3>
SAC_KILOHERTZ</H3>
<PRE>
static final short <B>SAC_KILOHERTZ</B></PRE>
<DL>
<DD>Frequency <code>kHz</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_KILOHERTZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_IDENT"><!-- --></A><H3>
SAC_IDENT</H3>
<PRE>
static final short <B>SAC_IDENT</B></PRE>
<DL>
<DD>any identifier except <code>inherit</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getStringValue()"><CODE>getStringValue()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_IDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_STRING_VALUE"><!-- --></A><H3>
SAC_STRING_VALUE</H3>
<PRE>
static final short <B>SAC_STRING_VALUE</B></PRE>
<DL>
<DD>A string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getStringValue()"><CODE>getStringValue()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_STRING_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_ATTR"><!-- --></A><H3>
SAC_ATTR</H3>
<PRE>
static final short <B>SAC_ATTR</B></PRE>
<DL>
<DD>Attribute: <code>attr(...)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getStringValue()"><CODE>getStringValue()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_RECT_FUNCTION"><!-- --></A><H3>
SAC_RECT_FUNCTION</H3>
<PRE>
static final short <B>SAC_RECT_FUNCTION</B></PRE>
<DL>
<DD>function <code>rect</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><CODE>getFunctionName()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_RECT_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_UNICODERANGE"><!-- --></A><H3>
SAC_UNICODERANGE</H3>
<PRE>
static final short <B>SAC_UNICODERANGE</B></PRE>
<DL>
<DD>A unicode range. @@TO BE DEFINED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_UNICODERANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_SUB_EXPRESSION"><!-- --></A><H3>
SAC_SUB_EXPRESSION</H3>
<PRE>
static final short <B>SAC_SUB_EXPRESSION</B></PRE>
<DL>
<DD>sub expressions
 <code>(a)</code> <code>(a + b)</code> <code>(normal/none)</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getSubValues()"><CODE>getSubValues()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_SUB_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_FUNCTION"><!-- --></A><H3>
SAC_FUNCTION</H3>
<PRE>
static final short <B>SAC_FUNCTION</B></PRE>
<DL>
<DD>unknown function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFunctionName()"><CODE>getFunctionName()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAC_DIMENSION"><!-- --></A><H3>
SAC_DIMENSION</H3>
<PRE>
static final short <B>SAC_DIMENSION</B></PRE>
<DL>
<DD>unknown dimension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getFloatValue()"><CODE>getFloatValue()</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#getDimensionUnitText()"><CODE>getDimensionUnitText()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.w3c.css.sac.LexicalUnit.SAC_DIMENSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLexicalUnitType()"><!-- --></A><H3>
getLexicalUnitType</H3>
<PRE>
short <B>getLexicalUnitType</B>()</PRE>
<DL>
<DD>An integer indicating the type of <code>LexicalUnit</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLexicalUnit()"><!-- --></A><H3>
getNextLexicalUnit</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A> <B>getNextLexicalUnit</B>()</PRE>
<DL>
<DD>Returns the next value or <code>null</code> if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLexicalUnit()"><!-- --></A><H3>
getPreviousLexicalUnit</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A> <B>getPreviousLexicalUnit</B>()</PRE>
<DL>
<DD>Returns the previous value or <code>null</code> if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue()"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
int <B>getIntegerValue</B>()</PRE>
<DL>
<DD>Returns the integer value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INTEGER"><CODE>SAC_INTEGER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue()"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
float <B>getFloatValue</B>()</PRE>
<DL>
<DD>Returns the float value.
 <p>If the type of <code>LexicalUnit</code> is one of SAC_DEGREE,
 SAC_GRADIAN, SAC_RADIAN, SAC_MILLISECOND, SAC_SECOND, SAC_HERTZ
 or SAC_KILOHERTZ, the value can never be negative.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_REAL"><CODE>SAC_REAL</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DIMENSION"><CODE>SAC_DIMENSION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EM"><CODE>SAC_EM</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EX"><CODE>SAC_EX</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PIXEL"><CODE>SAC_PIXEL</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INCH"><CODE>SAC_INCH</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_CENTIMETER"><CODE>SAC_CENTIMETER</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLIMETER"><CODE>SAC_MILLIMETER</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_POINT"><CODE>SAC_POINT</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PICA"><CODE>SAC_PICA</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PERCENTAGE"><CODE>SAC_PERCENTAGE</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DEGREE"><CODE>SAC_DEGREE</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_GRADIAN"><CODE>SAC_GRADIAN</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RADIAN"><CODE>SAC_RADIAN</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLISECOND"><CODE>SAC_MILLISECOND</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_SECOND"><CODE>SAC_SECOND</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_HERTZ"><CODE>SAC_HERTZ</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_KILOHERTZ"><CODE>SAC_KILOHERTZ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionUnitText()"><!-- --></A><H3>
getDimensionUnitText</H3>
<PRE>
java.lang.String <B>getDimensionUnitText</B>()</PRE>
<DL>
<DD>Returns the string representation of the unit.
 <p>if this lexical unit represents a float, the dimension is an empty
 string.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_REAL"><CODE>SAC_REAL</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DIMENSION"><CODE>SAC_DIMENSION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EM"><CODE>SAC_EM</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_EX"><CODE>SAC_EX</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PIXEL"><CODE>SAC_PIXEL</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_INCH"><CODE>SAC_INCH</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_CENTIMETER"><CODE>SAC_CENTIMETER</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLIMETER"><CODE>SAC_MILLIMETER</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_POINT"><CODE>SAC_POINT</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PICA"><CODE>SAC_PICA</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_PERCENTAGE"><CODE>SAC_PERCENTAGE</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_DEGREE"><CODE>SAC_DEGREE</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_GRADIAN"><CODE>SAC_GRADIAN</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RADIAN"><CODE>SAC_RADIAN</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_MILLISECOND"><CODE>SAC_MILLISECOND</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_SECOND"><CODE>SAC_SECOND</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_HERTZ"><CODE>SAC_HERTZ</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_KILOHERTZ"><CODE>SAC_KILOHERTZ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD>Returns the name of the function.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTER_FUNCTION"><CODE>SAC_COUNTER_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTERS_FUNCTION"><CODE>SAC_COUNTERS_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RECT_FUNCTION"><CODE>SAC_RECT_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_FUNCTION"><CODE>SAC_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RGBCOLOR"><CODE>SAC_RGBCOLOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A> <B>getParameters</B>()</PRE>
<DL>
<DD>The function parameters including operators (like the comma).
 <code>#000</code> is converted to <code>rgb(0, 0, 0)</code>
 can return <code>null</code> if <code>SAC_FUNCTION</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTER_FUNCTION"><CODE>SAC_COUNTER_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_COUNTERS_FUNCTION"><CODE>SAC_COUNTERS_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RECT_FUNCTION"><CODE>SAC_RECT_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_FUNCTION"><CODE>SAC_FUNCTION</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_RGBCOLOR"><CODE>SAC_RGBCOLOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Returns the string value.
 <p>If the type is <code>SAC_URI</code>, the return value doesn't contain
 <code>uri(....)</code> or quotes.
 <p>If the type is <code>SAC_ATTR</code>, the return value doesn't contain
 <code>attr(....)</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_URI"><CODE>SAC_URI</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_ATTR"><CODE>SAC_ATTR</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_IDENT"><CODE>SAC_IDENT</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_STRING_VALUE"><CODE>SAC_STRING_VALUE</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_UNICODERANGE"><CODE>@@TO BE DEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubValues()"><!-- --></A><H3>
getSubValues</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A> <B>getSubValues</B>()</PRE>
<DL>
<DD>Returns a list of values inside the sub expression.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/LexicalUnit.html#SAC_SUB_EXPRESSION"><CODE>SAC_SUB_EXPRESSION</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/LexicalUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
