<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
Parser (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface Parser</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Parser</B></DL>
</PRE>

<P>
Basic interface for CSS (Simple API for CSS) parsers.

 <p>All CSS parsers must implement this basic interface: it allows
 applications to register handlers for different types of events
 and to initiate a parse from a URI, or a character stream.</p>

 <p>All CSS parsers must also implement a zero-argument constructor
 (though other constructors are also allowed).</p>

 <p>CSS parsers are reusable but not re-entrant: the application
 may reuse a parser object (possibly with a different input source)
 once the first parse has completed successfully, but it may not
 invoke the parse() methods recursively within a parse.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac"><CODE>DocumentHandler</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac"><CODE>ErrorHandler</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac"><CODE>InputSource</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#getParserVersion()">getParserVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string about which CSS language is supported by this
 parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parsePriority(org.w3c.css.sac.InputSource)">parsePriority</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS priority value (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parsePropertyValue(org.w3c.css.sac.InputSource)">parsePropertyValue</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parseRule(org.w3c.css.sac.InputSource)">parseRule</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parseSelectors(org.w3c.css.sac.InputSource)">parseSelectors</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a comma separated list of selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parseStyleDeclaration(org.w3c.css.sac.InputSource)">parseStyleDeclaration</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS style declaration (without '{' and '}').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parseStyleSheet(org.w3c.css.sac.InputSource)">parseStyleSheet</A></B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#parseStyleSheet(java.lang.String)">parseStyleSheet</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a CSS document from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#setConditionFactory(org.w3c.css.sac.ConditionFactory)">setConditionFactory</A></B>(<A HREF="../../../../org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>&nbsp;conditionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#setDocumentHandler(org.w3c.css.sac.DocumentHandler)">setDocumentHandler</A></B>(<A HREF="../../../../org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a document event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#setErrorHandler(org.w3c.css.sac.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to request a locale for errors and warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/Parser.html#setSelectorFactory(org.w3c.css.sac.SelectorFactory)">setSelectorFactory</A></B>(<A HREF="../../../../org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>&nbsp;selectorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Allow an application to request a locale for errors and warnings.

 <p>CSS parsers are not required to provide localisation for errors
 and warnings; if they cannot support the requested locale,
 however, they must throw a CSS exception.  Applications may
 not request a locale change in the middle of a parse.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - A Java Locale object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Throws an exception
            (using the previous or default locale) if the 
            requested locale is not supported.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac"><CODE>CSSException</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/CSSParseException.html" title="class in org.w3c.css.sac"><CODE>CSSParseException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.w3c.css.sac.DocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
void <B>setDocumentHandler</B>(<A HREF="../../../../org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac">DocumentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Allow an application to register a document event handler.

 <p>If the application does not register a document handler, all
 document events reported by the CSS parser will be silently
 ignored (this is the default behaviour implemented by
 HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The document handler.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/DocumentHandler.html" title="interface in org.w3c.css.sac"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorFactory(org.w3c.css.sac.SelectorFactory)"><!-- --></A><H3>
setSelectorFactory</H3>
<PRE>
void <B>setSelectorFactory</B>(<A HREF="../../../../org/w3c/css/sac/SelectorFactory.html" title="interface in org.w3c.css.sac">SelectorFactory</A>&nbsp;selectorFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionFactory(org.w3c.css.sac.ConditionFactory)"><!-- --></A><H3>
setConditionFactory</H3>
<PRE>
void <B>setConditionFactory</B>(<A HREF="../../../../org/w3c/css/sac/ConditionFactory.html" title="interface in org.w3c.css.sac">ConditionFactory</A>&nbsp;conditionFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.w3c.css.sac.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
void <B>setErrorHandler</B>(<A HREF="../../../../org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Allow an application to register an error event handler.

 <p>If the application does not register an error event handler,
 all error events reported by the CSS parser will be silently
 ignored, except for fatalError, which will throw a CSSException
 (this is the default behaviour implemented by HandlerBase).</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the CSS parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The error handler.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/ErrorHandler.html" title="interface in org.w3c.css.sac"><CODE>ErrorHandler</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac"><CODE>CSSException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseStyleSheet(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parseStyleSheet</H3>
<PRE>
void <B>parseStyleSheet</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                     throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Parse a CSS document.

 <p>The application can use this method to instruct the CSS parser
 to begin parsing an CSS document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new Parser instead for each
 additional CSS document).  Once a parse is complete, an
 application may reuse the same Parser object, possibly with a
 different input source.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The input source for the top-level of the
        CSS document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac"><CODE>InputSource</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/Parser.html#parseStyleSheet(java.lang.String)"><CODE>parseStyleSheet(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/Parser.html#setDocumentHandler(org.w3c.css.sac.DocumentHandler)"><CODE>setDocumentHandler(org.w3c.css.sac.DocumentHandler)</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/Parser.html#setErrorHandler(org.w3c.css.sac.ErrorHandler)"><CODE>setErrorHandler(org.w3c.css.sac.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseStyleSheet(java.lang.String)"><!-- --></A><H3>
parseStyleSheet</H3>
<PRE>
void <B>parseStyleSheet</B>(java.lang.String&nbsp;uri)
                     throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Parse a CSS document from a URI.

 <p>This method is a shortcut for the common case of reading a document
 from a URI.  It is the exact equivalent of the following:</p>

 <pre>
 parse(new InputSource(uri));
 </pre>

 <p>The URI must be fully resolved by the application before it is passed
 to the parser.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Parser.html#parseStyleSheet(org.w3c.css.sac.InputSource)"><CODE>parseStyleSheet(InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseStyleDeclaration(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parseStyleDeclaration</H3>
<PRE>
void <B>parseStyleDeclaration</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                           throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Parse a CSS style declaration (without '{' and '}').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleValue</CODE> - The declaration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRule(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parseRule</H3>
<PRE>
void <B>parseRule</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
               throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Parse a CSS rule.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getParserVersion()"><!-- --></A><H3>
getParserVersion</H3>
<PRE>
java.lang.String <B>getParserVersion</B>()</PRE>
<DL>
<DD>Returns a string about which CSS language is supported by this
 parser. For CSS Level 1, it returns "http://www.w3.org/TR/REC-CSS1", for
 CSS Level 2, it returns "http://www.w3.org/TR/REC-CSS2". Note that a
 "CSSx" parser can return lexical unit other than those allowed by CSS
 Level x but this usage is not recommended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSelectors(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parseSelectors</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac">SelectorList</A> <B>parseSelectors</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                            throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Parse a comma separated list of selectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyValue(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parsePropertyValue</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LexicalUnit.html" title="interface in org.w3c.css.sac">LexicalUnit</A> <B>parsePropertyValue</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                               throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>Parse a CSS property value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePriority(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
parsePriority</H3>
<PRE>
boolean <B>parsePriority</B>(<A HREF="../../../../org/w3c/css/sac/InputSource.html" title="class in org.w3c.css.sac">InputSource</A>&nbsp;source)
                      throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Parse a CSS priority value (e.g. "!important").
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - Any CSS exception, possibly
            wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
