<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
SelectorFactory (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectorFactory (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/SelectorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface SelectorFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SelectorFactory</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac"><CODE>Selector</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createAnyNodeSelector()">createAnyNodeSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an any node selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createCDataSectionSelector(java.lang.String)">createCDataSectionSelector</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cdata section node selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createChildSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)">createChildSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;parent,
                    <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a child selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createCommentSelector(java.lang.String)">createCommentSelector</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a comment node selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createConditionalSelector(org.w3c.css.sac.SimpleSelector, org.w3c.css.sac.Condition)">createConditionalSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;selector,
                          <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a conditional selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createDescendantSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)">createDescendantSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;parent,
                         <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a descendant selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createDirectAdjacentSelector(short, org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)">createDirectAdjacentSelector</A></B>(short&nbsp;nodeType,
                             <A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;child,
                             <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;directAdjacent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sibling selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createElementSelector(java.lang.String, java.lang.String)">createElementSelector</A></B>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac">NegativeSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createNegativeSelector(org.w3c.css.sac.SimpleSelector)">createNegativeSelector</A></B>(<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an negative selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createProcessingInstructionSelector(java.lang.String, java.lang.String)">createProcessingInstructionSelector</A></B>(java.lang.String&nbsp;target,
                                    java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a processing instruction node selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createPseudoElementSelector(java.lang.String, java.lang.String)">createPseudoElementSelector</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;pseudoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pseudo element selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createRootNodeSelector()">createRootNodeSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an root node selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/SelectorFactory.html#createTextNodeSelector(java.lang.String)">createTextNodeSelector</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text node selector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConditionalSelector(org.w3c.css.sac.SimpleSelector, org.w3c.css.sac.Condition)"><!-- --></A><H3>
createConditionalSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac">ConditionalSelector</A> <B>createConditionalSelector</B>(<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;selector,
                                              <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;condition)
                                              throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a conditional selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - a selector.<DD><CODE>condition</CODE> - a condition
<DT><B>Returns:</B><DD>the conditional selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createAnyNodeSelector()"><!-- --></A><H3>
createAnyNodeSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A> <B>createAnyNodeSelector</B>()
                                     throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an any node selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the any node selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createRootNodeSelector()"><!-- --></A><H3>
createRootNodeSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A> <B>createRootNodeSelector</B>()
                                      throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an root node selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createNegativeSelector(org.w3c.css.sac.SimpleSelector)"><!-- --></A><H3>
createNegativeSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/NegativeSelector.html" title="interface in org.w3c.css.sac">NegativeSelector</A> <B>createNegativeSelector</B>(<A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;selector)
                                        throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an negative selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - a selector.
<DT><B>Returns:</B><DD>the negative selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createElementSelector(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A> <B>createElementSelector</B>(java.lang.String&nbsp;namespaceURI,
                                      java.lang.String&nbsp;tagName)
                                      throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an element selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the <a href="http://www.w3.org/TR/REC-xml-names/#dt-NSName">namespace
                     URI</a> of the element selector.<DD><CODE>tagName</CODE> - the <a href="http://www.w3.org/TR/REC-xml-names/#NT-LocalPart">local
        part</a> of the element name. <code>NULL</code> if this element
        selector can match any element.</p>
<DT><B>Returns:</B><DD>the element selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNodeSelector(java.lang.String)"><!-- --></A><H3>
createTextNodeSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A> <B>createTextNodeSelector</B>(java.lang.String&nbsp;data)
                                             throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a text node selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the text node selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createCDataSectionSelector(java.lang.String)"><!-- --></A><H3>
createCDataSectionSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A> <B>createCDataSectionSelector</B>(java.lang.String&nbsp;data)
                                                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a cdata section node selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the cdata section node selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstructionSelector(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstructionSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/ProcessingInstructionSelector.html" title="interface in org.w3c.css.sac">ProcessingInstructionSelector</A> <B>createProcessingInstructionSelector</B>(java.lang.String&nbsp;target,
                                                                  java.lang.String&nbsp;data)
                                                                  throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a processing instruction node selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target<DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the processing instruction node selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createCommentSelector(java.lang.String)"><!-- --></A><H3>
createCommentSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/CharacterDataSelector.html" title="interface in org.w3c.css.sac">CharacterDataSelector</A> <B>createCommentSelector</B>(java.lang.String&nbsp;data)
                                            throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a comment node selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the comment node selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createPseudoElementSelector(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPseudoElementSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/ElementSelector.html" title="interface in org.w3c.css.sac">ElementSelector</A> <B>createPseudoElementSelector</B>(java.lang.String&nbsp;namespaceURI,
                                            java.lang.String&nbsp;pseudoName)
                                            throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a pseudo element selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudoName</CODE> - the pseudo element name. <code>NULL</code> if this
                   element selector can match any pseudo element.</p>
<DT><B>Returns:</B><DD>the element selector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createDescendantSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><!-- --></A><H3>
createDescendantSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A> <B>createDescendantSelector</B>(<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;parent,
                                            <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;descendant)
                                            throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a descendant selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent selector<DD><CODE>descendant</CODE> - the descendant selector
<DT><B>Returns:</B><DD>the combinator selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createChildSelector(org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><!-- --></A><H3>
createChildSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac">DescendantSelector</A> <B>createChildSelector</B>(<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;parent,
                                       <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;child)
                                       throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a child selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent selector<DD><CODE>child</CODE> - the child selector
<DT><B>Returns:</B><DD>the combinator selector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectAdjacentSelector(short, org.w3c.css.sac.Selector, org.w3c.css.sac.SimpleSelector)"><!-- --></A><H3>
createDirectAdjacentSelector</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/SiblingSelector.html" title="interface in org.w3c.css.sac">SiblingSelector</A> <B>createDirectAdjacentSelector</B>(short&nbsp;nodeType,
                                             <A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac">Selector</A>&nbsp;child,
                                             <A HREF="../../../../org/w3c/css/sac/SimpleSelector.html" title="interface in org.w3c.css.sac">SimpleSelector</A>&nbsp;directAdjacent)
                                             throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a sibling selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeType</CODE> - the type of nodes in the siblings list.<DD><CODE>child</CODE> - the child selector<DD><CODE>adjacent</CODE> - the direct adjacent selector
<DT><B>Returns:</B><DD>the sibling selector with nodeType 
               equals to org.w3c.dom.Node.ELEMENT_NODE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - If this selector is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/Selector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/SelectorList.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/SelectorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
