<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
CSSPrimitiveValue (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSPrimitiveValue (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/dom/css/CSSPrimitiveValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSPrimitiveValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.css</FONT>
<BR>
Interface CSSPrimitiveValue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CSSPrimitiveValue</B><DT>extends <A HREF="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</A></DL>
</PRE>

<P>
The <code>CSSPrimitiveValue</code> interface represents a single CSS value
 . This interface may be used to determine the value of a specific style 
 property currently set in a block or to set a specific style property 
 explicitly within the block. An instance of this interface might be 
 obtained from the <code>getPropertyCSSValue</code> method of the 
 <code>CSSStyleDeclaration</code> interface. A 
 <code>CSSPrimitiveValue</code> object only occurs in a context of a CSS 
 property. 
 <p> Conversions are allowed between absolute values (from millimeters to 
 centimeters, from degrees to radians, and so on) but not between relative 
 values. (For example, a pixel value cannot be converted to a centimeter 
 value.) Percentage values can't be converted since they are relative to 
 the parent value (or another property value). There is one exception for 
 color percentage values: since a color percentage value is relative to 
 the range 0-255, a color percentage value can be converted to a number; 
 (see also the <code>RGBColor</code> interface). 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_ATTR">CSS_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a attribute function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_CM">CSS_CM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (cm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_COUNTER">CSS_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a counter or counters function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DEG">CSS_DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is an angle (deg).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DIMENSION">CSS_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a number with an unknown dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EMS">CSS_EMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (ems).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EXS">CSS_EXS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (exs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_GRAD">CSS_GRAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is an angle (grad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_HZ">CSS_HZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a frequency (Hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IDENT">CSS_IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is an identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IN">CSS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (in).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_KHZ">CSS_KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a frequency (kHz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MM">CSS_MM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (mm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MS">CSS_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a time (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_NUMBER">CSS_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a simple number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PC">CSS_PC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (pc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PERCENTAGE">CSS_PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PT">CSS_PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (pt).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PX">CSS_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a length (px).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RAD">CSS_RAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is an angle (rad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RECT">CSS_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a rect function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RGBCOLOR">CSS_RGBCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_S">CSS_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a time (s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_STRING">CSS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_UNKNOWN">CSS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is not a recognized CSS2 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_URI">CSS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value is a URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.css.CSSValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.css.<A HREF="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/css/CSSValue.html#CSS_CUSTOM">CSS_CUSTOM</A>, <A HREF="../../../../org/w3c/dom/css/CSSValue.html#CSS_INHERIT">CSS_INHERIT</A>, <A HREF="../../../../org/w3c/dom/css/CSSValue.html#CSS_PRIMITIVE_VALUE">CSS_PRIMITIVE_VALUE</A>, <A HREF="../../../../org/w3c/dom/css/CSSValue.html#CSS_VALUE_LIST">CSS_VALUE_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getCounterValue()">getCounterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the Counter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getFloatValue(short)">getFloatValue</A></B>(short&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a float value in a specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the value as defined by the constants specified above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getRectValue()">getRectValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the Rect value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getRGBColorValue()">getRGBColorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#setFloatValue(short, float)">setFloatValue</A></B>(short&nbsp;unitType,
              float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to set the float value with a specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#setStringValue(short, java.lang.String)">setStringValue</A></B>(short&nbsp;stringType,
               java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to set the string value with the specified unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.css.CSSValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.css.<A HREF="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/css/CSSValue.html#getCssText()">getCssText</A>, <A HREF="../../../../org/w3c/dom/css/CSSValue.html#getCssValueType()">getCssValueType</A>, <A HREF="../../../../org/w3c/dom/css/CSSValue.html#setCssText(java.lang.String)">setCssText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSS_UNKNOWN"><!-- --></A><H3>
CSS_UNKNOWN</H3>
<PRE>
static final short <B>CSS_UNKNOWN</B></PRE>
<DL>
<DD>The value is not a recognized CSS2 value. The value can only be 
 obtained by using the <code>cssText</code> attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_NUMBER"><!-- --></A><H3>
CSS_NUMBER</H3>
<PRE>
static final short <B>CSS_NUMBER</B></PRE>
<DL>
<DD>The value is a simple number. The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_PERCENTAGE"><!-- --></A><H3>
CSS_PERCENTAGE</H3>
<PRE>
static final short <B>CSS_PERCENTAGE</B></PRE>
<DL>
<DD>The value is a percentage. The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PERCENTAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_EMS"><!-- --></A><H3>
CSS_EMS</H3>
<PRE>
static final short <B>CSS_EMS</B></PRE>
<DL>
<DD>The value is a length (ems). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_EMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_EXS"><!-- --></A><H3>
CSS_EXS</H3>
<PRE>
static final short <B>CSS_EXS</B></PRE>
<DL>
<DD>The value is a length (exs). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_EXS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_PX"><!-- --></A><H3>
CSS_PX</H3>
<PRE>
static final short <B>CSS_PX</B></PRE>
<DL>
<DD>The value is a length (px). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_CM"><!-- --></A><H3>
CSS_CM</H3>
<PRE>
static final short <B>CSS_CM</B></PRE>
<DL>
<DD>The value is a length (cm). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_CM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_MM"><!-- --></A><H3>
CSS_MM</H3>
<PRE>
static final short <B>CSS_MM</B></PRE>
<DL>
<DD>The value is a length (mm). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_MM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_IN"><!-- --></A><H3>
CSS_IN</H3>
<PRE>
static final short <B>CSS_IN</B></PRE>
<DL>
<DD>The value is a length (in). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_PT"><!-- --></A><H3>
CSS_PT</H3>
<PRE>
static final short <B>CSS_PT</B></PRE>
<DL>
<DD>The value is a length (pt). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_PC"><!-- --></A><H3>
CSS_PC</H3>
<PRE>
static final short <B>CSS_PC</B></PRE>
<DL>
<DD>The value is a length (pc). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_DEG"><!-- --></A><H3>
CSS_DEG</H3>
<PRE>
static final short <B>CSS_DEG</B></PRE>
<DL>
<DD>The value is an angle (deg). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_RAD"><!-- --></A><H3>
CSS_RAD</H3>
<PRE>
static final short <B>CSS_RAD</B></PRE>
<DL>
<DD>The value is an angle (rad). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_GRAD"><!-- --></A><H3>
CSS_GRAD</H3>
<PRE>
static final short <B>CSS_GRAD</B></PRE>
<DL>
<DD>The value is an angle (grad). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_GRAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_MS"><!-- --></A><H3>
CSS_MS</H3>
<PRE>
static final short <B>CSS_MS</B></PRE>
<DL>
<DD>The value is a time (ms). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_S"><!-- --></A><H3>
CSS_S</H3>
<PRE>
static final short <B>CSS_S</B></PRE>
<DL>
<DD>The value is a time (s). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_HZ"><!-- --></A><H3>
CSS_HZ</H3>
<PRE>
static final short <B>CSS_HZ</B></PRE>
<DL>
<DD>The value is a frequency (Hz). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_HZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_KHZ"><!-- --></A><H3>
CSS_KHZ</H3>
<PRE>
static final short <B>CSS_KHZ</B></PRE>
<DL>
<DD>The value is a frequency (kHz). The value can be obtained by using the 
 <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_DIMENSION"><!-- --></A><H3>
CSS_DIMENSION</H3>
<PRE>
static final short <B>CSS_DIMENSION</B></PRE>
<DL>
<DD>The value is a number with an unknown dimension. The value can be 
 obtained by using the <code>getFloatValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_DIMENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_STRING"><!-- --></A><H3>
CSS_STRING</H3>
<PRE>
static final short <B>CSS_STRING</B></PRE>
<DL>
<DD>The value is a STRING. The value can be obtained by using the 
 <code>getStringValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_URI"><!-- --></A><H3>
CSS_URI</H3>
<PRE>
static final short <B>CSS_URI</B></PRE>
<DL>
<DD>The value is a URI. The value can be obtained by using the 
 <code>getStringValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_IDENT"><!-- --></A><H3>
CSS_IDENT</H3>
<PRE>
static final short <B>CSS_IDENT</B></PRE>
<DL>
<DD>The value is an identifier. The value can be obtained by using the 
 <code>getStringValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_IDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_ATTR"><!-- --></A><H3>
CSS_ATTR</H3>
<PRE>
static final short <B>CSS_ATTR</B></PRE>
<DL>
<DD>The value is a attribute function. The value can be obtained by using 
 the <code>getStringValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_COUNTER"><!-- --></A><H3>
CSS_COUNTER</H3>
<PRE>
static final short <B>CSS_COUNTER</B></PRE>
<DL>
<DD>The value is a counter or counters function. The value can be obtained 
 by using the <code>getCounterValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_RECT"><!-- --></A><H3>
CSS_RECT</H3>
<PRE>
static final short <B>CSS_RECT</B></PRE>
<DL>
<DD>The value is a rect function. The value can be obtained by using the 
 <code>getRectValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_RGBCOLOR"><!-- --></A><H3>
CSS_RGBCOLOR</H3>
<PRE>
static final short <B>CSS_RGBCOLOR</B></PRE>
<DL>
<DD>The value is a RGB color. The value can be obtained by using the 
 <code>getRGBColorValue</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RGBCOLOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
short <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>The type of the value as defined by the constants specified above.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatValue(short, float)"><!-- --></A><H3>
setFloatValue</H3>
<PRE>
void <B>setFloatValue</B>(short&nbsp;unitType,
                   float&nbsp;floatValue)
                   throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>A method to set the float value with a specified unit. If the property 
 attached with this value can not accept the specified unit or the 
 float value, the value will be unchanged and a 
 <code>DOMException</code> will be raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - A unit code as defined above. The unit code can only 
   be a float unit type (i.e. <code>CSS_NUMBER</code>, 
   <code>CSS_PERCENTAGE</code>, <code>CSS_EMS</code>, 
   <code>CSS_EXS</code>, <code>CSS_PX</code>, <code>CSS_CM</code>, 
   <code>CSS_MM</code>, <code>CSS_IN</code>, <code>CSS_PT</code>, 
   <code>CSS_PC</code>, <code>CSS_DEG</code>, <code>CSS_RAD</code>, 
   <code>CSS_GRAD</code>, <code>CSS_MS</code>, <code>CSS_S</code>, 
   <code>CSS_HZ</code>, <code>CSS_KHZ</code>, 
   <code>CSS_DIMENSION</code>).<DD><CODE>floatValue</CODE> - The new float value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the attached property doesn't support 
   the float value or the unit type.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(short)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
float <B>getFloatValue</B>(short&nbsp;unitType)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>This method is used to get a float value in a specified unit. If this 
 CSS value doesn't contain a float value or can't be converted into 
 the specified unit, a <code>DOMException</code> is raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - A unit code to get the float value. The unit code can 
   only be a float unit type (i.e. <code>CSS_NUMBER</code>, 
   <code>CSS_PERCENTAGE</code>, <code>CSS_EMS</code>, 
   <code>CSS_EXS</code>, <code>CSS_PX</code>, <code>CSS_CM</code>, 
   <code>CSS_MM</code>, <code>CSS_IN</code>, <code>CSS_PT</code>, 
   <code>CSS_PC</code>, <code>CSS_DEG</code>, <code>CSS_RAD</code>, 
   <code>CSS_GRAD</code>, <code>CSS_MS</code>, <code>CSS_S</code>, 
   <code>CSS_HZ</code>, <code>CSS_KHZ</code>, 
   <code>CSS_DIMENSION</code>).
<DT><B>Returns:</B><DD>The float value in the specified unit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a float 
   value or if the float value can't be converted into the specified 
   unit.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(short, java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
void <B>setStringValue</B>(short&nbsp;stringType,
                    java.lang.String&nbsp;stringValue)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>A method to set the string value with the specified unit. If the 
 property attached to this value can't accept the specified unit or 
 the string value, the value will be unchanged and a 
 <code>DOMException</code> will be raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringType</CODE> - A string code as defined above. The string code can 
   only be a string unit type (i.e. <code>CSS_STRING</code>, 
   <code>CSS_URI</code>, <code>CSS_IDENT</code>, and 
   <code>CSS_ATTR</code>).<DD><CODE>stringValue</CODE> - The new string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a string 
   value or if the string value can't be converted into the specified 
   unit.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
java.lang.String <B>getStringValue</B>()
                                throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>This method is used to get the string value. If the CSS value doesn't 
 contain a string value, a <code>DOMException</code> is raised.  Some 
 properties (like 'font-family' or 'voice-family') convert a 
 whitespace separated list of idents to a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string value in the current unit. The current 
   <code>primitiveType</code> can only be a string unit type (i.e. 
   <code>CSS_STRING</code>, <code>CSS_URI</code>, 
   <code>CSS_IDENT</code> and <code>CSS_ATTR</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a string 
   value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterValue()"><!-- --></A><H3>
getCounterValue</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</A> <B>getCounterValue</B>()
                        throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>This method is used to get the Counter value. If this CSS value 
 doesn't contain a counter value, a <code>DOMException</code> is 
 raised. Modification to the corresponding style property can be 
 achieved using the <code>Counter</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Counter value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a 
   Counter value (e.g. this is not <code>CSS_COUNTER</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getRectValue()"><!-- --></A><H3>
getRectValue</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</A> <B>getRectValue</B>()
                  throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>This method is used to get the Rect value. If this CSS value doesn't 
 contain a rect value, a <code>DOMException</code> is raised. 
 Modification to the corresponding style property can be achieved 
 using the <code>Rect</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Rect value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a Rect 
   value. (e.g. this is not <code>CSS_RECT</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBColorValue()"><!-- --></A><H3>
getRGBColorValue</H3>
<PRE>
<A HREF="../../../../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</A> <B>getRGBColorValue</B>()
                          throws <A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></PRE>
<DL>
<DD>This method is used to get the RGB color. If this CSS value doesn't 
 contain a RGB color value, a <code>DOMException</code> is raised. 
 Modification to the corresponding style property can be achieved 
 using the <code>RGBColor</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RGB color value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</A></CODE> - INVALID_ACCESS_ERR: Raised if the attached property can't return a 
   RGB color value (e.g. this is not <code>CSS_RGBCOLOR</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/dom/css/CSSPrimitiveValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSPrimitiveValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
