<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:14 CET 2013 -->
<TITLE>
ConditionFactory (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionFactory (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/ConditionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Interface ConditionFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConditionFactory</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createAndCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)">createAndCondition</A></B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;first,
                   <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an and condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)">createAttributeCondition</A></B>(java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;namespaceURI,
                         boolean&nbsp;specified,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createBeginHyphenAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)">createBeginHyphenAttributeCondition</A></B>(java.lang.String&nbsp;localName,
                                    java.lang.String&nbsp;namespaceURI,
                                    boolean&nbsp;specified,
                                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "begin hyphen" attribute condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createClassCondition(java.lang.String, java.lang.String)">createClassCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac">ContentCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createContentCondition(java.lang.String)">createContentCondition</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a content condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createIdCondition(java.lang.String)">createIdCondition</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an id condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac">LangCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createLangCondition(java.lang.String)">createLangCondition</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lang condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac">NegativeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createNegativeCondition(org.w3c.css.sac.Condition)">createNegativeCondition</A></B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a negative condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createOneOfAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)">createOneOfAttributeCondition</A></B>(java.lang.String&nbsp;localName,
                              java.lang.String&nbsp;namespaceURI,
                              boolean&nbsp;specified,
                              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "one of" attribute condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createOnlyChildCondition()">createOnlyChildCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "only one" child condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createOnlyTypeCondition()">createOnlyTypeCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "only one" type condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createOrCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)">createOrCondition</A></B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;first,
                  <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an or condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createPositionalCondition(int, boolean, boolean)">createPositionalCondition</A></B>(int&nbsp;position,
                          boolean&nbsp;typeNode,
                          boolean&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a positional condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/ConditionFactory.html#createPseudoClassCondition(java.lang.String, java.lang.String)">createPseudoClassCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pseudo class condition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAndCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)"><!-- --></A><H3>
createAndCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A> <B>createAndCondition</B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;first,
                                       <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;second)
                                       throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an and condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first condition<DD><CODE>second</CODE> - the second condition
<DT><B>Returns:</B><DD>A combinator condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createOrCondition(org.w3c.css.sac.Condition, org.w3c.css.sac.Condition)"><!-- --></A><H3>
createOrCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/CombinatorCondition.html" title="interface in org.w3c.css.sac">CombinatorCondition</A> <B>createOrCondition</B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;first,
                                      <A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;second)
                                      throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an or condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first condition<DD><CODE>second</CODE> - the second condition
<DT><B>Returns:</B><DD>A combinator condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createNegativeCondition(org.w3c.css.sac.Condition)"><!-- --></A><H3>
createNegativeCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/NegativeCondition.html" title="interface in org.w3c.css.sac">NegativeCondition</A> <B>createNegativeCondition</B>(<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A>&nbsp;condition)
                                          throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a negative condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition
<DT><B>Returns:</B><DD>A negative condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionalCondition(int, boolean, boolean)"><!-- --></A><H3>
createPositionalCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/PositionalCondition.html" title="interface in org.w3c.css.sac">PositionalCondition</A> <B>createPositionalCondition</B>(int&nbsp;position,
                                              boolean&nbsp;typeNode,
                                              boolean&nbsp;type)
                                              throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a positional condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the node in the list.<DD><CODE>typeNode</CODE> - <code>true</code> if the list should contain
                 only nodes of the same type (element, text node, ...).<DD><CODE>type</CODE> - <code>true</code> true if the list should contain
             only nodes of the same node (for element, same localName
             and same namespaceURI).
<DT><B>Returns:</B><DD>A positional condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createAttributeCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createAttributeCondition</B>(java.lang.String&nbsp;localName,
                                            java.lang.String&nbsp;namespaceURI,
                                            boolean&nbsp;specified,
                                            java.lang.String&nbsp;value)
                                            throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an attribute condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the localName of the attribute<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute<DD><CODE>specified</CODE> - <code>true</code> if the attribute must be specified
                  in the document.<DD><CODE>value</CODE> - the value of this attribute.
<DT><B>Returns:</B><DD>An attribute condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdCondition(java.lang.String)"><!-- --></A><H3>
createIdCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createIdCondition</B>(java.lang.String&nbsp;value)
                                     throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates an id condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the id.
<DT><B>Returns:</B><DD>An Id condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createLangCondition(java.lang.String)"><!-- --></A><H3>
createLangCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/LangCondition.html" title="interface in org.w3c.css.sac">LangCondition</A> <B>createLangCondition</B>(java.lang.String&nbsp;lang)
                                  throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a lang condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the language.
<DT><B>Returns:</B><DD>A lang condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createOneOfAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createOneOfAttributeCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createOneOfAttributeCondition</B>(java.lang.String&nbsp;localName,
                                                 java.lang.String&nbsp;namespaceURI,
                                                 boolean&nbsp;specified,
                                                 java.lang.String&nbsp;value)
                                                 throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a "one of" attribute condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the localName of the attribute<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute<DD><CODE>specified</CODE> - <code>true</code> if the attribute must be specified
                  in the document.<DD><CODE>value</CODE> - the value of this attribute.
<DT><B>Returns:</B><DD>A "one of" attribute condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createBeginHyphenAttributeCondition(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createBeginHyphenAttributeCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createBeginHyphenAttributeCondition</B>(java.lang.String&nbsp;localName,
                                                       java.lang.String&nbsp;namespaceURI,
                                                       boolean&nbsp;specified,
                                                       java.lang.String&nbsp;value)
                                                       throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a "begin hyphen" attribute condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the localName of the attribute<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute<DD><CODE>specified</CODE> - <code>true</code> if the attribute must be specified
                  in the document.<DD><CODE>value</CODE> - the value of this attribute.
<DT><B>Returns:</B><DD>A "begin hyphen" attribute condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createClassCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
createClassCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createClassCondition</B>(java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;value)
                                        throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a class condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the localName of the attribute<DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute<DD><CODE>specified</CODE> - <code>true</code> if the attribute must be specified
                  in the document.<DD><CODE>value</CODE> - the name of the class.
<DT><B>Returns:</B><DD>A class condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createPseudoClassCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPseudoClassCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/AttributeCondition.html" title="interface in org.w3c.css.sac">AttributeCondition</A> <B>createPseudoClassCondition</B>(java.lang.String&nbsp;namespaceURI,
                                              java.lang.String&nbsp;value)
                                              throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a pseudo class condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI of the attribute<DD><CODE>value</CODE> - the name of the pseudo class
<DT><B>Returns:</B><DD>A pseudo class condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createOnlyChildCondition()"><!-- --></A><H3>
createOnlyChildCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A> <B>createOnlyChildCondition</B>()
                                   throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a "only one" child condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A "only one" child condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createOnlyTypeCondition()"><!-- --></A><H3>
createOnlyTypeCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/Condition.html" title="interface in org.w3c.css.sac">Condition</A> <B>createOnlyTypeCondition</B>()
                                  throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a "only one" type condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A "only one" type condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="createContentCondition(java.lang.String)"><!-- --></A><H3>
createContentCondition</H3>
<PRE>
<A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac">ContentCondition</A> <B>createContentCondition</B>(java.lang.String&nbsp;data)
                                        throws <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></PRE>
<DL>
<DD>Creates a content condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data in the content
<DT><B>Returns:</B><DD>A content condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></CODE> - if this exception is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/ConditionalSelector.html" title="interface in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/ContentCondition.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/ConditionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
