<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:14 CET 2013 -->
<TITLE>
CSSParseException (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSParseException (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/CSSParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.css.sac.CSSException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.css.sac</FONT>
<BR>
Class CSSParseException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">org.w3c.css.sac.CSSException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.css.sac.CSSParseException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSSParseException</B><DT>extends <A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></DL>
</PRE>

<P>
Encapsulate a CSS parse error or warning.

 <p>This exception will include information for locating the error
 in the original CSS document.  Note that although the application
 will receive a CSSParseException as the argument to the handlers
 in the ErrorHandler interface, the application is not actually
 required to throw the exception; instead, it can simply read the
 information in it and take a different action.</p>

 <p>Since this exception is a subclass of CSSException, it
 inherits the ability to wrap another exception.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 477010 $</DD>
<DT><B>Author:</B></DT>
  <DD>Philippe Le Hegaret</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.w3c.css.sac.CSSParseException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.css.sac.CSSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.w3c.css.sac.<A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html#code">code</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#e">e</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#s">s</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#S_SAC_NOT_SUPPORTED_ERR">S_SAC_NOT_SUPPORTED_ERR</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#S_SAC_SYNTAX_ERR">S_SAC_SYNTAX_ERR</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#S_SAC_UNSPECIFIED_ERR">S_SAC_UNSPECIFIED_ERR</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#SAC_NOT_SUPPORTED_ERR">SAC_NOT_SUPPORTED_ERR</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#SAC_SYNTAX_ERR">SAC_SYNTAX_ERR</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#SAC_UNSPECIFIED_ERR">SAC_UNSPECIFIED_ERR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, org.w3c.css.sac.Locator)">CSSParseException</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CSSParseException from a message and a Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, org.w3c.css.sac.Locator, java.lang.Exception)">CSSParseException</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>&nbsp;locator,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap an existing exception in a CSSParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, java.lang.String, int, int)">CSSParseException</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;uri,
                  int&nbsp;lineNumber,
                  int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CSSParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#CSSParseException(java.lang.String, java.lang.String, int, int, java.lang.Exception)">CSSParseException</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;uri,
                  int&nbsp;lineNumber,
                  int&nbsp;columnNumber,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CSSParseException with an embedded exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number of the end of the text where the exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number of the end of the text where the exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/css/sac/CSSParseException.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI of the document where the exception occurred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.css.sac.CSSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.css.sac.<A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac">CSSException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/css/sac/CSSException.html#getCode()">getCode</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#getException()">getException</A>, <A HREF="../../../../org/w3c/css/sac/CSSException.html#getMessage()">getMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSParseException(java.lang.String, org.w3c.css.sac.Locator)"><!-- --></A><H3>
CSSParseException</H3>
<PRE>
public <B>CSSParseException</B>(java.lang.String&nbsp;message,
                         <A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Create a new CSSParseException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message.<DD><CODE>locator</CODE> - The locator object for the error or warning.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac"><CODE>Locator</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="CSSParseException(java.lang.String, org.w3c.css.sac.Locator, java.lang.Exception)"><!-- --></A><H3>
CSSParseException</H3>
<PRE>
public <B>CSSParseException</B>(java.lang.String&nbsp;message,
                         <A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac">Locator</A>&nbsp;locator,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Wrap an existing exception in a CSSParseException.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback, and needs to wrap an existing exception that is not a
 subclass of CSSException.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message, or null to
                use the message from the embedded exception.<DD><CODE>locator</CODE> - The locator object for the error or warning.<DD><CODE>e</CODE> - Any exception<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Locator.html" title="interface in org.w3c.css.sac"><CODE>Locator</CODE></A>, 
<A HREF="../../../../org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="CSSParseException(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
CSSParseException</H3>
<PRE>
public <B>CSSParseException</B>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;uri,
                         int&nbsp;lineNumber,
                         int&nbsp;columnNumber)</PRE>
<DL>
<DD>Create a new CSSParseException.

 <p>This constructor is most useful for parser writers.</p>

 <p>the parser must resolve the URI fully before creating the exception.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message.<DD><CODE>uri</CODE> - The URI of the document that generated the error or warning.<DD><CODE>lineNumber</CODE> - The line number of the end of the text that
                   caused the error or warning.<DD><CODE>columnNumber</CODE> - The column number of the end of the text that
                     cause the error or warning.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="CSSParseException(java.lang.String, java.lang.String, int, int, java.lang.Exception)"><!-- --></A><H3>
CSSParseException</H3>
<PRE>
public <B>CSSParseException</B>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;uri,
                         int&nbsp;lineNumber,
                         int&nbsp;columnNumber,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Create a new CSSParseException with an embedded exception.

 <p>This constructor is most useful for parser writers who
 need to wrap an exception that is not a subclass of
 CSSException.</p>

 <p>The parser must resolve the URI fully before creating the
 exception.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message, or null to use
                the message from the embedded exception.<DD><CODE>uri</CODE> - The URI of the document that generated
                 the error or warning.<DD><CODE>lineNumber</CODE> - The line number of the end of the text that
                   caused the error or warning.<DD><CODE>columnNumber</CODE> - The column number of the end of the text that
                     cause the error or warning.<DD><CODE>e</CODE> - Another exception to embed in this one.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI of the document where the exception occurred.

 <p>The URI will be resolved fully.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the URI, or null
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Locator.html#getURI()"><CODE>Locator.getURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>The line number of the end of the text where the exception occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the line number, or -1
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Locator.html#getLineNumber()"><CODE>Locator.getLineNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>The column number of the end of the text where the exception occurred.

 <p>The first column in a line is position 1.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the column number, or -1
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../../org/w3c/css/sac/Locator.html#getColumnNumber()"><CODE>Locator.getColumnNumber()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/css/sac/CSSException.html" title="class in org.w3c.css.sac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/css/sac/DescendantSelector.html" title="interface in org.w3c.css.sac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/w3c/css/sac/CSSParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.css.sac.CSSException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
