<?xml version="1.0" encoding="UTF-8"?>
<!--
  $Id: package.html 226187 2005-04-11 07:02:02Z neeraj $
-->

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>javax.xml.namespace</title>

  <meta name="CVS"
        content="$Id: package.html 226187 2005-04-11 07:02:02Z neeraj $" />
  <meta name="AUTHOR"
        content="Jeff.Suttor@Sun.com" />
</head>

<body>

<p>XML Namespace processing.</p>

<p>The following XML standards apply:</p>
<ul>
  <li><a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2: Datatypes specification</a></li>
  <li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a></li>
  <li><a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a></li>
</ul>

</body>
</html>
