<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Thu Nov 09 17:46:17 EST 2000 jfouffa.w3.org
 -->
<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Acknowledgements</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-REC.css' />
<link rel='next' href='glossary.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='index' href='def-index.html' />
<link rel='previous' href='ecma-script-binding.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p'
href='ecma-script-binding.html'>previous</a> &nbsp; <a
accesskey='n' href='glossary.html'>next</a> &nbsp; <a accesskey='c'
href='Overview.html#contents'>contents</a> &nbsp; <a accesskey='i'
href='def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>13 November,
2000</p>
</div>

<div class='div1'><a id="contributors" name='contributors'></a> 

<h1 id='contributors-h1' class='adiv1'>Appendix D:
Acknowledgements</h1>

<p>Many people contributed to this specification, including members
of the DOM Working Group and the DOM Interest Group. We especially
thank the following:</p>

<p>Lauren Wood (SoftQuad Software Inc., <em>chair</em>), Andrew
Watson (Object Management Group), Andy Heninger (IBM), Arnaud Le
Hors (W3C and IBM), Ben Chang (Oracle), Bill Smith (Sun), Bill Shea
(Merrill Lynch), Bob Sutor (IBM), Chris Lovett (Microsoft), Chris
Wilson (Microsoft), David Brownell (Sun), David Singer (IBM), Don
Park (invited), Eric Vasilik (Microsoft), Gavin Nicol (INSO), Ian
Jacobs (W3C), James Clark (invited), James Davidson (Sun), Jared
Sorensen (Novell), Joe Kesselman (IBM), Joe Lapp (webMethods), Joe
Marini (Macromedia), Johnny Stenback (Netscape), Jonathan Marsh
(Microsoft), Jonathan Robie (Texcel Research and Software AG), Kim
Adamson-Sharpe (SoftQuad Software Inc.), Laurence Cable (Sun), Mark
Davis (IBM), Mark Scardina (Oracle), Martin D&uuml;rst (W3C), Mick
Goulish (Software AG), Mike Champion (Arbortext and Software AG),
Miles Sabin (Cromwell Media), Patti Lutsky (Arbortext), Paul Grosso
(Arbortext), Peter Sharpe (SoftQuad Software Inc.), Phil Karlton
(Netscape), Philippe Le H&eacute;garet (W3C, <em>W3C team
contact</em>), Ramesh Lekshmynarayanan (Merrill Lynch), Ray Whitmer
(iMall, Excite@Home and Netscape), Rich Rollman (Microsoft), Rick
Gessner (Netscape), Scott Isaacs (Microsoft), Sharon Adler (INSO),
Steve Byrne (JavaSoft), Tim Bray (invited), Tom Pixley (Netscape),
Vidur Apparao (Netscape), Vinod Anupam (Lucent).</p>

<p>Thanks to all those who have helped to improve this
specification by sending suggestions and corrections.</p>

<div class='div2'><a id="Productions" name='Productions'></a> 

<h2 id='Productions-h2' class='adiv2'>D.1: Production Systems</h2>

<p>This specification was written in XML. The HTML, OMG IDL, Java
and ECMA Script bindings were all produced automatically.</p>

<p>Thanks to Joe English, author of <a
href='http://www.flightlab.com/cost'>cost</a>, which was used as
the basis for producing DOM Level 1. Thanks also to Gavin Nicol,
who wrote the scripts which run on top of cost. Arnaud Le Hors and
Philippe Le H&eacute;garet maintained the scripts.</p>

<p>For DOM Level 2, we used <a
href='http://xml.apache.org/xerces-j'>Xerces</a> as the basis DOM
implementation and wish to thank the authors. Philippe Le
H&eacute;garet and Arnaud Le Hors wrote the <a
href='http://dev.w3.org/cvsweb/java/classes/org/w3c/tools/specgenerator/'>
Java programs</a> which are the DOM application.</p>

<p>Thanks also to Jan K&auml;rrman, author of <a
href='http://www.tdb.uu.se/~jan/html2ps.html'>html2ps</a>, which we
use in creating the PostScript version of the specification.</p>
</div>

<!-- div2 Productions --></div>

<!-- div1 contributors -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='ecma-script-binding.html'>previous</a>
&nbsp; <a accesskey='n' href='glossary.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

