<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
TypeInfoProvider (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeInfoProvider (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/SchemaFactoryLoader.html" title="class in javax.xml.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/validation/TypeInfoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.validation</FONT>
<BR>
Class TypeInfoProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.validation.TypeInfoProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TypeInfoProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides access to the type information determined
 by <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>. 
 
 <p>
 Some schema languages, such as W3C XML Schema, encourages a validator
 to report the "type" it assigns to each attribute/element.
 Those applications who wish to access this type information can invoke
 methods defined on this "interface" to access such type information.
  
 <p>
 Implementation of this "interface" can be obtained through the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html#getTypeInfoProvider()"><CODE>ValidatorHandler.getTypeInfoProvider()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 569992 $, $Date: 2007-08-27 06:18:22 +0200 (Mon, 27 Aug 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#TypeInfoProvider()">TypeInfoProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the derived class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#getAttributeTypeInfo(int)">getAttributeTypeInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object for the specified
 attribute of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#getElementTypeInfo()">getElementTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#isIdAttribute(int)">isIdAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the specified attribute is determined
 to be ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>false</tt> if the attribute was added by the validator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeInfoProvider()"><!-- --></A><H3>
TypeInfoProvider</H3>
<PRE>
protected <B>TypeInfoProvider</B>()</PRE>
<DL>
<DD>Constructor for the derived class.
 
 <p>
 The constructor does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementTypeInfo()"><!-- --></A><H3>
getElementTypeInfo</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A> <B>getElementTypeInfo</B>()</PRE>
<DL>
<DD><p>Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object for the current element.</p>
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object that represents the
      type of the current element. 
      Note that the caller can keep references to the obtained
      <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type of the current element for some reason
      (for example, if the validator is recovering from
      an earlier error.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeInfo(int)"><!-- --></A><H3>
getAttributeTypeInfo</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</A> <B>getAttributeTypeInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object for the specified
 attribute of the current element.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.
<DT><B>Returns:</B><DD>An immutable <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> object that represents the
      type of the specified attribute. 
      Note that the caller can keep references to the obtained
      <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is invalid.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdAttribute(int)"><!-- --></A><H3>
isIdAttribute</H3>
<PRE>
public abstract boolean <B>isIdAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the specified attribute is determined
 to be ID.
 
 <p>
 Exactly how an attribute is "determined to be ID" is up to the
 schema language. In case of W3C XML Schema, this means
 that the actual type of the attribute is the built-in ID type
 or its derived type.
 
 <p>
 A <A HREF="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><CODE>DocumentBuilder</CODE></A> uses this information
 to properly implement <A HREF="../../../org/w3c/dom/Attr.html#isId()"><CODE>Attr.isId()</CODE></A>.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.
<DT><B>Returns:</B><DD>true
      if the type of the specified attribute is ID.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is invalid.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public abstract boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <tt>false</tt> if the attribute was added by the validator.
 
 <p>
 This method provides information necessary for
 a <A HREF="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><CODE>DocumentBuilder</CODE></A> to determine what
 the DOM tree should return from the <A HREF="../../../org/w3c/dom/Attr.html#getSpecified()"><CODE>Attr.getSpecified()</CODE></A> method.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
 
 <p>
 A general guideline for validators is to return true if
 the attribute was originally present in the pipeline, and
 false if it was added by the validator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.
<DT><B>Returns:</B><DD><tt>true</tt> if the attribute was present before the validator
      processes input. <tt>false</tt> if the attribute was added
      by the validator.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is invalid.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/SchemaFactoryLoader.html" title="class in javax.xml.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/validation/TypeInfoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
