<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:31 CET 2013 -->
<TITLE>
ValidatorHandler (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorHandler (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/validation/ValidatorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.validation</FONT>
<BR>
Class ValidatorHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.validation.ValidatorHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ValidatorHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A></DL>
</PRE>

<P>
Streaming validator that works on SAX stream.
 
 <p>
 A <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> object is a thread-unsafe, non-reentrant object.
 In other words, it is the application's responsibility to make
 sure that one <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> object is not used from
 more than one thread at any given time.
 
 <p>
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> checks if the SAX events follow 
 the set of constraints described in the associated <A HREF="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><CODE>Schema</CODE></A>,
 and additionally it may modify the SAX events (for example
 by adding default values, etc.)
 
 <p>
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> extends from <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>,
 but it refines the underlying <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> in
 the following way:
 <ol>
  <li>startElement/endElement events must receive non-null String
      for <code>uri</code>, <code>localName</code>, and <code>qname</code>,
      even though SAX allows some of them to be null.
      Similarly, the user-specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> will receive non-null
      Strings for all three parameters.
 
  <li>Applications must ensure that <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>'s
      <A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>ContentHandler.startPrefixMapping(String,String)</CODE></A> and
      <A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>ContentHandler.endPrefixMapping(String)</CODE></A> are invoked
      properly. Similarly, the user-specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      will receive startPrefixMapping/endPrefixMapping events.
      If the <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> introduces additional namespace
      bindings, the user-specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> will receive
      additional startPrefixMapping/endPrefixMapping events.
 
  <li><A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> for the
      <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(String,String,String,Attributes)</CODE></A> method
      may or may not include xmlns* attributes.
 </ol>
 
 <p>
 A <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> is automatically reset every time
 the startDocument method is invoked.
 
 <h2>Recognized Properties and Features</h2>
 <p>
 This spec defines the following feature that must be recognized
 by all <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> implementations.
 
 <h3><code>http://xml.org/sax/features/namespace-prefixes</code></h3>
 <p>
 This feature controls how a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> introduces
 namespace bindings that were not present in the original SAX event
 stream.
 When this feature is set to true, it must make
 sure that the user's <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> will see 
 the corresponding <code>xmlns*</code> attribute in
 the <A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> object of the
 <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(String,String,String,Attributes)</CODE></A>
 callback. Otherwise, <code>xmlns*</code> attributes must not be
 added to <A HREF="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><CODE>Attributes</CODE></A> that's passed to the
 user-specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>.
 <p> 
 (Note that regardless of this switch, namespace bindings are
 always notified to applications through 
 <A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><CODE>ContentHandler.startPrefixMapping(String,String)</CODE></A> and
 <A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><CODE>ContentHandler.endPrefixMapping(String)</CODE></A> methods of the
 <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> specified by the user.)
 
 <p>
 Note that this feature does <em>NOT</em> affect the way
 a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> receives SAX events. It merely
 changes the way it augments SAX events.
 
 <p>This feature is set to <code>false</code> by default.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 446598 $, $Date: 2006-09-15 14:55:40 +0200 (Fri, 15 Sep 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#ValidatorHandler()">ValidatorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for derived classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> which receives the
 augmented validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> set to this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getResourceResolver()">getResourceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> set to this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getTypeInfoProvider()">getTypeInfoProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><CODE>TypeInfoProvider</CODE></A> implementation of this
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> which receives
 the augmented validation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> to receive errors encountered
 during the validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a feature flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</A></B>(<A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</A>&nbsp;resourceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> to customize
 resource resolution while in a validation episode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidatorHandler()"><!-- --></A><H3>
ValidatorHandler</H3>
<PRE>
protected <B>ValidatorHandler</B>()</PRE>
<DL>
<DD>Constructor for derived classes.
 
 <p>
 The constructor does nothing.
 
 <p>
 Derived classes must create <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> objects that have
 <tt>null</tt> <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> and
 <tt>null</tt> <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public abstract void <B>setContentHandler</B>(<A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A>&nbsp;receiver)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> which receives
 the augmented validation result.

 <p>
 When a <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> is specified, a
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> will work as a filter
 and basically copy the incoming events to the
 specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>.
 
 <p>
 In doing so, a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> may modify
 the events, for example by adding defaulted attributes.
 
 <p>
 A <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> may buffer events to certain
 extent, but to allow <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> to be used
 by a parser, the following requirement has to be met.
 
 <ol>
  <li>When
      <A HREF="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement(String, String, String, Attributes)</CODE></A>,
      <A HREF="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>ContentHandler.endElement(String, String, String)</CODE></A>,
      <A HREF="../../../org/xml/sax/ContentHandler.html#startDocument()"><CODE>ContentHandler.startDocument()</CODE></A>, or
      <A HREF="../../../org/xml/sax/ContentHandler.html#endDocument()"><CODE>ContentHandler.endDocument()</CODE></A>
      are invoked on a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>,
      the same method on the user-specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
      must be invoked for the same event before the callback
      returns.
  <li><A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> may not introduce new elements that
      were not present in the input.
 
  <li><A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> may not remove attributes that were
      present in the input.
 </ol> 
 
 <p>
 When a callback method on the specified <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A>
 throws an exception, the same exception object must be thrown
 from the <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>. The <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A>
 should not be notified of such an exception.
 
 <p>
 This method can be called even during a middle of a validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - A <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> or a null value.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public abstract <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><CODE>ContentHandler</CODE></A> which receives the
 augmented validation result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This method returns the object that was last set through
      the <A HREF="../../../javax/xml/validation/ValidatorHandler.html#getContentHandler()"><CODE>getContentHandler()</CODE></A> method, or null
      if that method has never been called since this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>
      has created.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>setContentHandler(ContentHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public abstract void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> to receive errors encountered
 during the validation.
 
 <p>
 Error handler can be used to customize the error handling process
 during a validation. When an <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> is set,
 errors found during the validation will be first sent
 to the <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A>.
 
 <p>
 The error handler can abort further validation immediately
 by throwing <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A> from the handler. Or for example
 it can print an error to the screen and try to continue the
 validation by returning normally from the <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> 
 
 <p>
 If any <CODE>Throwable</CODE> is thrown from an <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A>,
 the same <CODE>Throwable</CODE> object will be thrown toward the
 root of the call stack.
 
 <p>
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> is not allowed to
 throw <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A> without first reporting it to
 <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A>.
 
 <p>
 When the <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> is null, the implementation will
 behave as if the following <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> is set:
 <pre>
 class DraconianErrorHandler implements <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> {
     public void fatalError( <A HREF="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><CODE>SAXParseException</CODE></A> e ) throws <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A> {
         throw e;
     }
     public void error( <A HREF="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><CODE>SAXParseException</CODE></A> e ) throws <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A> {
         throw e;
     }
     public void warning( <A HREF="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><CODE>SAXParseException</CODE></A> e ) throws <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A> {
         // noop
     }
 }
 </pre>
 
 <p>
 When a new <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> object is created, initially
 this field is set to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - A new error handler to be set. This parameter can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public abstract <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Gets the current <A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A> set to this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This method returns the object that was last set through
      the <A HREF="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(ErrorHandler)</CODE></A> method, or null
      if that method has never been called since this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>
      has created.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><!-- --></A><H3>
setResourceResolver</H3>
<PRE>
public abstract void <B>setResourceResolver</B>(<A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</A>&nbsp;resourceResolver)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> to customize
 resource resolution while in a validation episode.
 
 <p>
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> uses a <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A>
 when it needs to locate external resources while a validation,
 although exactly what constitutes "locating external resources" is
 up to each schema language.
 
 <p>
 When the <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> is null, the implementation will
 behave as if the following <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> is set:
 <pre>
 class DumbLSResourceResolver implements <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> {
     public <A HREF="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><CODE>LSInput</CODE></A> resolveResource(
         String publicId, String systemId, String baseURI) {
         
         return null; // always return null
     }
 }
 </pre>
 
 <p>
 If a <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> throws a <CODE>RuntimeException</CODE>
  (or instances of its derived classes),
 then the <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> will abort the parsing and  
 the caller of the <code>validate</code> method will receive
 the same <CODE>RuntimeException</CODE>. 
 
 <p>
 When a new <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> object is created, initially
 this field is set to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceResolver</CODE> - A new resource resolver to be set. This parameter can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceResolver()"><!-- --></A><H3>
getResourceResolver</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</A> <B>getResourceResolver</B>()</PRE>
<DL>
<DD>Gets the current <A HREF="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><CODE>LSResourceResolver</CODE></A> set to this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This method returns the object that was last set through
      the <A HREF="../../../javax/xml/validation/ValidatorHandler.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><CODE>setResourceResolver(LSResourceResolver)</CODE></A> method, or null
      if that method has never been called since this <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>
      has created.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>setErrorHandler(ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfoProvider()"><!-- --></A><H3>
getTypeInfoProvider</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</A> <B>getTypeInfoProvider</B>()</PRE>
<DL>
<DD>Obtains the <A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><CODE>TypeInfoProvider</CODE></A> implementation of this
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>.
 
 <p>
 The obtained <A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><CODE>TypeInfoProvider</CODE></A> can be queried during a parse
 to access the type information determined by the validator.
 
 <p>
 Some schema languages do not define the notion of type,
 for those languages, this method may not be supported.
 However, to be compliant with this specification, implementations
 for W3C XML Schema 1.0 must support this operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the validator / schema language does not support
      the notion of <A HREF="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><CODE>TypeInfo</CODE></A>.
      Otherwise a non-null valid <A HREF="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><CODE>TypeInfoProvider</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A>,
                          <A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></PRE>
<DL>
<DD>Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a validation.

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a non-null fully-qualified URI.
<DT><B>Returns:</B><DD>The current value of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A></CODE> - If the feature
            value can't be assigned or retrieved.
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></CODE> - When the
            <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> recognizes the feature name but 
            cannot determine its value at this time.
<DD><CODE>java.lang.NullPointerException</CODE> - When the name parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A>,
                       <A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the value of a feature flag.

 <p>
 Feature can be used to control the way a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>
 parses schemas, although <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>s are not required
 to recognize any specific property names.</p>

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a non-null fully-qualified URI.<DD><CODE>value</CODE> - The requested value of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A></CODE> - If the feature
            value can't be assigned or retrieved.
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></CODE> - When the
            <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> recognizes the feature name but 
            cannot set the requested value.
<DD><CODE>java.lang.NullPointerException</CODE> - When the name parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#getFeature(java.lang.String)"><CODE>getFeature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;object)
                 throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A>,
                        <A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p>

 <p><A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>s are not required to recognize setting
 any specific property names.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a non-null fully-qualified URI.<DD><CODE>object</CODE> - The requested value for the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A></CODE> - If the property
            value can't be assigned or retrieved.
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></CODE> - When the
            <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> recognizes the property name but 
            cannot set the requested value.
<DD><CODE>java.lang.NullPointerException</CODE> - When the name parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A>,
                                    <A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></PRE>
<DL>
<DD>Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A> to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a validation.</p>

 <p><A HREF="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><CODE>ValidatorHandler</CODE></A>s are not required to recognize any specific
 property names.</p>

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a non-null fully-qualified URI.
<DT><B>Returns:</B><DD>The current value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</A></CODE> - If the property
            value can't be assigned or retrieved.
<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</A></CODE> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.
<DD><CODE>java.lang.NullPointerException</CODE> - When the name parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/validation/ValidatorHandler.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/validation/ValidatorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
