<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:14 CET 2013 -->
<TITLE>
XPath (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPath (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/xpath/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.xpath</FONT>
<BR>
Interface XPath</H2>
<HR>
<DL>
<DT><PRE>public interface <B>XPath</B></DL>
</PRE>

<P>
<p><code>XPath</code> provides access to the XPath evaluation environment and expressions.</p>

 <table id="XPath-evaluation" border="1" cellpadding="2">
   <thead>
     <tr>
       <th colspan="2">Evaluation of XPath Expressions.</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>context</td>
       <td>
         If a request is made to evaluate the expression in the absence
 of a context item, an empty document node will be used for the context.
 For the purposes of evaluating XPath expressions, a DocumentFragment
 is treated like a Document node.
      </td>
    </tr>
    <tr>
      <td>variables</td>
      <td>
        If the expression contains a variable reference, its value will be found through the <A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath"><CODE>XPathVariableResolver</CODE></A>
        set with <A HREF="../../../javax/xml/xpath/XPath.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><CODE>setXPathVariableResolver(XPathVariableResolver resolver)</CODE></A>.
        An <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><CODE>XPathExpressionException</CODE></A> is raised if the variable resolver is undefined or
        the resolver returns <code>null</code> for the variable.
        The value of a variable must be immutable through the course of any single evaluation.</p>
      </td>
    </tr>
    <tr>
      <td>functions</td>
      <td>
        If the expression contains a function reference, the function will be found through the <A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><CODE>XPathFunctionResolver</CODE></A>
        set with <A HREF="../../../javax/xml/xpath/XPath.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><CODE>setXPathFunctionResolver(XPathFunctionResolver resolver)</CODE></A>.
        An <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><CODE>XPathExpressionException</CODE></A> is raised if the function resolver is undefined or
        the function resolver returns <code>null</code> for the function.</p>
      </td>
    </tr>
    <tr>
      <td>QNames</td>
      <td>
        QNames in the expression are resolved against the XPath namespace context
        set with <A HREF="../../../javax/xml/xpath/XPath.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><CODE>setNamespaceContext(NamespaceContext nsContext)</CODE></A>.
      </td>
    </tr>
    <tr>
      <td>result</td>
      <td>
        This result of evaluating an expression is converted to an instance of the desired return type.
        Valid return types are defined in <A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><CODE>XPathConstants</CODE></A>.
        Conversion to the return type follows XPath conversion rules.</p>
      </td>
    </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 446598 $, $Date: 2006-09-15 14:55:40 +0200 (Fri, 15 Sep 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="Norman.Walsh@Sun.com">Norman Walsh</a>, <a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/xpath/XPathExpression.html" title="interface in javax.xml.xpath">XPathExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile an XPath expression for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, org.xml.sax.InputSource)">evaluate</A></B>(java.lang.String&nbsp;expression,
         <A HREF="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)">evaluate</A></B>(java.lang.String&nbsp;expression,
         <A HREF="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</A>&nbsp;source,
         <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, java.lang.Object)">evaluate</A></B>(java.lang.String&nbsp;expression,
         java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an XPath expression in the specified context and return the result as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)">evaluate</A></B>(java.lang.String&nbsp;expression,
         java.lang.Object&nbsp;item,
         <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an <code>XPath</code> expression in the specified context and return the result as the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#getXPathFunctionResolver()">getXPathFunctionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current function resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#getXPathVariableResolver()">getXPathVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current variable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this <code>XPath</code> to its original configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</A></B>(<A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</A></B>(<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a function resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/xpath/XPath.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</A></B>(<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a variable resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD><p>Reset this <code>XPath</code> to its original configuration.</p>
 
 <p><code>XPath</code> is reset to the same state as when it was created with
 <A HREF="../../../javax/xml/xpath/XPathFactory.html#newXPath()"><CODE>XPathFactory.newXPath()</CODE></A>.
 <code>reset()</code> is designed to allow the reuse of existing <code>XPath</code>s
 thus saving resources associated with the creation of new <code>XPath</code>s.</p>
 
 <p>The reset <code>XPath</code> is not guaranteed to have the same <A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><CODE>XPathFunctionResolver</CODE></A>, <A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath"><CODE>XPathVariableResolver</CODE></A>
 or <A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace"><CODE>NamespaceContext</CODE></A> <code>Object</code>s, e.g. <CODE>Object.equals(Object obj)</CODE>.
 It is guaranteed to have a functionally equal <code>XPathFunctionResolver</code>, <code>XPathVariableResolver</code>
 and <code>NamespaceContext</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><!-- --></A><H3>
setXPathVariableResolver</H3>
<PRE>
void <B>setXPathVariableResolver</B>(<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><p>Establish a variable resolver.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - Variable resolver.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>resolver</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathVariableResolver()"><!-- --></A><H3>
getXPathVariableResolver</H3>
<PRE>
<A HREF="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</A> <B>getXPathVariableResolver</B>()</PRE>
<DL>
<DD><p>Return the current variable resolver.</p>
 
 <p><code>null</code> is returned in no variable resolver is in effect.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current variable resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><!-- --></A><H3>
setXPathFunctionResolver</H3>
<PRE>
void <B>setXPathFunctionResolver</B>(<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><p>Establish a function resolver.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - XPath function resolver.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>resolver</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFunctionResolver()"><!-- --></A><H3>
getXPathFunctionResolver</H3>
<PRE>
<A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</A> <B>getXPathFunctionResolver</B>()</PRE>
<DL>
<DD><p>Return the current function resolver.</p>
 
 <p><code>null</code> is returned in no function resolver is in effect.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current function resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
void <B>setNamespaceContext</B>(<A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A>&nbsp;nsContext)</PRE>
<DL>
<DD><p>Establish a namespace context.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>nsContext</code> is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsContext</CODE> - Namespace context to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>nsContext</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
<A HREF="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</A> <B>getNamespaceContext</B>()</PRE>
<DL>
<DD><p>Return the current namespace context.</p>
 
 <p><code>null</code> is returned in no namespace context is in effect.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current Namespace context.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
<A HREF="../../../javax/xml/xpath/XPathExpression.html" title="interface in javax.xml.xpath">XPathExpression</A> <B>compile</B>(java.lang.String&nbsp;expression)
                        throws <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></PRE>
<DL>
<DD><p>Compile an XPath expression for later evaluation.</p>
 
 <p>If <code>expression</code> contains any <A HREF="../../../javax/xml/xpath/XPathFunction.html" title="interface in javax.xml.xpath"><CODE>XPathFunction</CODE></A>s,
 they must be available via the <A HREF="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><CODE>XPathFunctionResolver</CODE></A>.
 An <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><CODE>XPathExpressionException</CODE></A> will be thrown if the <code>XPathFunction</code>
 cannot be resovled with the <code>XPathFunctionResolver</code>.</p>
  
 <p>If <code>expression</code> is <code>null</code>, a <code>NullPointerException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression.
<DT><B>Returns:</B><DD>Compiled XPath expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></CODE> - If <code>expression</code> cannot be compiled.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>expression</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expression,
                          java.lang.Object&nbsp;item,
                          <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;returnType)
                          throws <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></PRE>
<DL>
<DD><p>Evaluate an <code>XPath</code> expression in the specified context and return the result as the specified type.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and <code>QName</code> resolution and return type conversion.</p>
 
 <p>If <code>returnType</code> is not one of the types defined in <A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><CODE>XPathConstants</CODE></A> (
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#NUMBER"><CODE>NUMBER</CODE></A>,
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#STRING"><CODE>STRING</CODE></A>,
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#BOOLEAN"><CODE>BOOLEAN</CODE></A>,
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#NODE"><CODE>NODE</CODE></A> or
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#NODESET"><CODE>NODESET</CODE></A>)
 then an <code>IllegalArgumentException</code> is thrown.</p>
 
 <p>If a <code>null</code> value is provided for 
 <code>item</code>, an empty document will be used for the
 context.
 If <code>expression</code> or <code>returnType</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression.<DD><CODE>item</CODE> - The starting context (node or node list, for example).<DD><CODE>returnType</CODE> - The desired return type.
<DT><B>Returns:</B><DD>Result of evaluating an XPath expression as an <code>Object</code> of <code>returnType</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></CODE> - If <code>expression</code> cannot be evaluated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>returnType</code> is not one of the types defined in <A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><CODE>XPathConstants</CODE></A>.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>expression</code> or <code>returnType</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expression,
                          java.lang.Object&nbsp;item)
                          throws <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></PRE>
<DL>
<DD><p>Evaluate an XPath expression in the specified context and return the result as a <code>String</code>.</p>

 <p>This method calls <A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)"><CODE>evaluate(String expression, Object item, QName returnType)</CODE></A> with a <code>returnType</code> of
 <A HREF="../../../javax/xml/xpath/XPathConstants.html#STRING"><CODE>XPathConstants.STRING</CODE></A>.</p>
 
 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>

 <p>If a <code>null</code> value is provided for 
 <code>item</code>, an empty document will be used for the
 context.
 If <code>expression</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression.<DD><CODE>item</CODE> - The starting context (node or node list, for example).
<DT><B>Returns:</B><DD>The <code>String</code> that is the result of evaluating the expression and
   converting the result to a <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></CODE> - If <code>expression</code> cannot be evaluated.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>expression</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expression,
                          <A HREF="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</A>&nbsp;source,
                          <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;returnType)
                          throws <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></PRE>
<DL>
<DD><p>Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as the specified type.</p>

 <p>This method builds a data model for the <A HREF="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><CODE>InputSource</CODE></A> and calls
 <A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)"><CODE>evaluate(String expression, Object item, QName returnType)</CODE></A> on the resulting document object.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>
 
 <p>If <code>returnType</code> is not one of the types defined in <A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><CODE>XPathConstants</CODE></A>,
 then an <code>IllegalArgumentException</code> is thrown.</p>
 
 <p>If <code>expression</code>, <code>source</code> or <code>returnType</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression.<DD><CODE>source</CODE> - The input source of the document to evaluate over.<DD><CODE>returnType</CODE> - The desired return type.
<DT><B>Returns:</B><DD>The <code>Object</code> that encapsulates the result of evaluating the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></CODE> - If expression cannot be evaluated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>returnType</code> is not one of the types defined in <A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><CODE>XPathConstants</CODE></A>.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>expression</code>, <code>source</code> or <code>returnType</code>
   is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expression,
                          <A HREF="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</A>&nbsp;source)
                          throws <A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></PRE>
<DL>
<DD><p>Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as a <code>String</code>.</p>

 <p>This method calls <A HREF="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)"><CODE>evaluate(String expression, InputSource source, QName returnType)</CODE></A> with a
 <code>returnType</code> of <A HREF="../../../javax/xml/xpath/XPathConstants.html#STRING"><CODE>XPathConstants.STRING</CODE></A>.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>
 
 <p>If <code>expression</code> or <code>source</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The XPath expression.<DD><CODE>source</CODE> - The <code>InputSource</code> of the document to evaluate over.
<DT><B>Returns:</B><DD>The <code>String</code> that is the result of evaluating the expression and
   converting the result to a <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</A></CODE> - If expression cannot be evaluated.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>expression</code> or <code>source</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/xpath/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
