<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Feb 22 22:35:14 CET 2013 -->
<TITLE>
XMLConstants (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)
</TITLE>

<META NAME="date" CONTENT="2013-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (JAXP 1.3, DOM3, SAX2.0.2(sax2r3), SAC 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/xml/XMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml</FONT>
<BR>
Class XMLConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.xml.XMLConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XMLConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Utility class to contain basic XML values as constants.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 446598 $, $Date: 2006-09-15 14:55:40 +0200 (Fri, 15 Sep 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a>, 
<a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a>, 
<a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a>, 
<a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a>, 
<a href="http://www.w3.org/TR/REC-xml-names">Namespaces in XML</a>, 
<a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a>, 
<a href="http://www.w3.org/TR/xmlschema-1/">XML Schema Part 1: Structures</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix to use to represent the default XML Namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING">FEATURE_SECURE_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature for secure processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#NULL_NS_URI">NULL_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI to use to represent that there is no Namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#RELAXNG_NS_URI">RELAXNG_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RELAX NG Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3C XML Schema Instance Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3C XML Schema Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI">W3C_XPATH_DATATYPE_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3C XPath Datatype Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#XML_DTD_NS_URI">XML_DTD_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Document Type Declaration Namespace URI as an arbitrary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#XML_NS_PREFIX">XML_NS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official XML Namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#XML_NS_URI">XML_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official XML Namespace name URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official XML attribute used for specifying XML Namespace
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE_NS_URI">XMLNS_ATTRIBUTE_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official XML attribute used for specifying XML Namespace
 declarations, <A HREF="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><CODE>XMLConstants.XMLNS_ATTRIBUTE</CODE></A>, Namespace name URI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_NS_URI"><!-- --></A><H3>
NULL_NS_URI</H3>
<PRE>
public static final java.lang.String <B>NULL_NS_URI</B></PRE>
<DL>
<DD><p>Namespace URI to use to represent that there is no Namespace.</p>

 <p>Defined by the Namespace specification to be "".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/REC-xml-names/#defaulting">
 Namespaces in XML, 5.2 Namespace Defaulting</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.NULL_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NS_PREFIX"><!-- --></A><H3>
DEFAULT_NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NS_PREFIX</B></PRE>
<DL>
<DD><p>Prefix to use to represent the default XML Namespace.</p>

 <p>Defined by the XML specification to be "".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.DEFAULT_NS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_NS_URI"><!-- --></A><H3>
XML_NS_URI</H3>
<PRE>
public static final java.lang.String <B>XML_NS_URI</B></PRE>
<DL>
<DD><p>The official XML Namespace name URI.</p>

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/XML/1998/namespace</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.XML_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_NS_PREFIX"><!-- --></A><H3>
XML_NS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>XML_NS_PREFIX</B></PRE>
<DL>
<DD><p>The official XML Namespace prefix.</p>

 <p>Defined by the XML specification to be "<code>xml</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names<</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.XML_NS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNS_ATTRIBUTE_NS_URI"><!-- --></A><H3>
XMLNS_ATTRIBUTE_NS_URI</H3>
<PRE>
public static final java.lang.String <B>XMLNS_ATTRIBUTE_NS_URI</B></PRE>
<DL>
<DD><p>The official XML attribute used for specifying XML Namespace
 declarations, <A HREF="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><CODE>XMLConstants.XMLNS_ATTRIBUTE</CODE></A>, Namespace name URI.</p>

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/2000/xmlns/</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<a
 href="http://www.w3.org/XML/xml-names-19990114-errata/">
 Namespaces in XML Errata</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNS_ATTRIBUTE"><!-- --></A><H3>
XMLNS_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>XMLNS_ATTRIBUTE</B></PRE>
<DL>
<DD><p>The official XML attribute used for specifying XML Namespace
 declarations.</p>

 <p>It is <strong><em>NOT</em></strong> valid to use as a
 prefix.  Defined by the XML specification to be
 "<code>xmlns</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_NS_URI"><!-- --></A><H3>
W3C_XML_SCHEMA_NS_URI</H3>
<PRE>
public static final java.lang.String <B>W3C_XML_SCHEMA_NS_URI</B></PRE>
<DL>
<DD><p>W3C XML Schema Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema</code>".
<P>
<DL>
<DT><B>See Also:</B><DD><a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_INSTANCE_NS_URI"><!-- --></A><H3>
W3C_XML_SCHEMA_INSTANCE_NS_URI</H3>
<PRE>
public static final java.lang.String <B>W3C_XML_SCHEMA_INSTANCE_NS_URI</B></PRE>
<DL>
<DD><p>W3C XML Schema Instance Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema-instance</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XPATH_DATATYPE_NS_URI"><!-- --></A><H3>
W3C_XPATH_DATATYPE_NS_URI</H3>
<PRE>
public static final java.lang.String <B>W3C_XPATH_DATATYPE_NS_URI</B></PRE>
<DL>
<DD><p>W3C XPath Datatype Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2003/11/xpath-datatypes</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/xpath-datamodel">XQuery 1.0 and XPath 2.0 Data Model</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.W3C_XPATH_DATATYPE_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_DTD_NS_URI"><!-- --></A><H3>
XML_DTD_NS_URI</H3>
<PRE>
public static final java.lang.String <B>XML_DTD_NS_URI</B></PRE>
<DL>
<DD><p>XML Document Type Declaration Namespace URI as an arbitrary value.</p>
 
 <p>Since not formally defined by any existing standard, arbitrarily define to be "<code>http://www.w3.org/TR/REC-xml</code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.xml.XMLConstants.XML_DTD_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAXNG_NS_URI"><!-- --></A><H3>
RELAXNG_NS_URI</H3>
<PRE>
public static final java.lang.String <B>RELAXNG_NS_URI</B></PRE>
<DL>
<DD><p>RELAX NG Namespace URI.</p>
 
 <p>Defined to be "<code>http://relaxng.org/ns/structure/1.0</code>".</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://relaxng.org/spec-20011203.html">RELAX NG Specification</a>, 
<A HREF="../../constant-values.html#javax.xml.XMLConstants.RELAXNG_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_SECURE_PROCESSING"><!-- --></A><H3>
FEATURE_SECURE_PROCESSING</H3>
<PRE>
public static final java.lang.String <B>FEATURE_SECURE_PROCESSING</B></PRE>
<DL>
<DD><p>Feature for secure processing.</p>
 
 <ul>
   <li>
     <code>true</code> instructs the implementation to process XML securely.
     This may set limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
   <li>
     <code>false</code> instructs the implementation to process XML acording the letter of the XML specifications
     ingoring security issues such as limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/xml/XMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
