<!DOCTYPE html PUBLIC
  "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<!--
 Generated: Wed Apr 07 13:12:03 EDT 2004 jfouffa.w3.org
 -->
<html lang='en-US'>
<head>
  <title>Index</title>
  <link rel='stylesheet' type='text/css' href='./spec.css'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel='stylesheet' type='text/css' href='W3C-REC.css'>
  <link rel='contents' href='Overview.html#contents'>
  <link rel='copyright' href='copyright-notice.html'>
  <link rel='glossary' href='glossary.html'>
  <link rel='Start' href='Overview.html'>
  <link rel='author' href='mailto:www-dom@w3.org'>
  <link rel='help' href='http://www.w3.org/DOM/'>
  <link rel='prev' href='references.html'>
</head>
<body>
<div class='navbar' style='text-align: center'>
<map id='navbar-top' name='navbar-top' title='Navigation Bar'><p>
[<a title='References' accesskey='p' href='references.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Table of Contents' accesskey='c' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>]</p>
<hr title='Navigation area separator'>
</map></div>
<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>07 April 2004</p>
</div>

<div class='div1'><a name='Index'></a>
<h1 id='role-index' class='index'>
Index</h1>
<table summary='the table contains all keywords used in this document'>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"canonical-form"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-canonical-form'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"cdata-sections"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-cdata-sections'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-5DFED1F0'>"check-character-normalization"</a> <a class='index-inst' href='core.html#ID-5DFED1F0'>1</a>,
<a class='index-inst' href='core.html#parameter-check-character-normalization'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"comments"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-comments'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"datatype-normalization"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-datatype-normalization'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"element-content-whitespace"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-element-content-whitespace'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"entities"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-entities'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-normalizeDocument'>"error-handler"</a> <a class='index-inst' href='core.html#Document3-normalizeDocument'>1</a>,
<a class='index-inst' href='core.html#ERROR-Interfaces-DOMErrorHandler'>2</a>,
<a class='index-inst' href='core.html#DOMConfiguration-property'>3</a>,
<a class='index-inst' href='core.html#parameter-error-handler'>4</a></td>
<td width='30%'><a class='noxref' href='core.html#parameter-infoset'>"infoset"</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"namespace-declarations"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-namespace-declarations'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-135944439'>"namespaces"</a> <a class='index-inst' href='core.html#ID-135944439'>1</a>,
<a class='index-inst' href='core.html#ID-392B75AE'>2</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>3</a>,
<a class='index-inst' href='core.html#parameter-namespaces'>4</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-C74D1578'>"normalize-characters"</a> <a class='index-inst' href='core.html#ID-C74D1578'>1</a>,
<a class='index-inst' href='core.html#ID-5DFED1F0'>2</a>,
<a class='index-inst' href='core.html#ID-normalize'>3</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>4</a>,
<a class='index-inst' href='core.html#parameter-normalize-characters'>5</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#parameter-schema-location'>"schema-location"</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"schema-type"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-schema-type'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-type'>"split-cdata-sections"</a> <a class='index-inst' href='core.html#ERROR-DOMError-type'>1</a>,
<a class='index-inst' href='core.html#parameter-split-cdata-sections'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-standalone'>"validate"</a> <a class='index-inst' href='core.html#Document3-standalone'>1</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>2</a>,
<a class='index-inst' href='core.html#parameter-validate'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"validate-if-schema"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-validate-if-schema'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>"well-formed"</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='core.html#parameter-well-formed'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-C74D1578'>16-bit unit</a> <a class='index-inst' href='core.html#ID-C74D1578'>1</a>,
<a class='index-inst' href='core.html#DOMString'>2</a>,
<a class='index-inst' href='core.html#ID-5DFED1F0'>3</a>,
<a class='index-inst' href='core.html#ID-FF21A306'>4</a>,
<a class='index-inst' href='core.html#ID-7D61178C'>5</a>,
<a class='index-inst' href='core.html#ID-3EDB695F'>6</a>,
<a class='index-inst' href='core.html#ID-7C603781'>7</a>,
<a class='index-inst' href='core.html#ID-E5CBA7FB'>8</a>,
<a class='index-inst' href='core.html#ID-38853C1D'>9</a>,
<a class='index-inst' href='glossary.html#dt-16-bit-unit'>10</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-adoptNode'>adoptNode</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-952280727'>ancestor</a> <a class='index-inst' href='core.html#ID-952280727'>1</a>,
<a class='index-inst' href='core.html#ID-785887307'>2</a>,
<a class='index-inst' href='core.html#ID-184E7107'>3</a>,
<a class='index-inst' href='glossary.html#dt-ancestor'>4</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo'>anonymous type name</a> <a class='index-inst' href='core.html#TypeInfo'>1</a>,
<a class='index-inst' href='glossary.html#dt-anonymous'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>API</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='introduction.html#ID-E7C30821'>2</a>,
<a class='index-inst' href='introduction.html#ID-E7C30822'>3</a>,
<a class='index-inst' href='core.html#Core'>4</a>,
<a class='index-inst' href='core.html#ID-1CED5498'>5</a>,
<a class='index-inst' href='core.html#ID-C74D1578'>6</a>,
<a class='index-inst' href='glossary.html#dt-API'>7</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-184E7107'>appendChild</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-32791A2F'>appendData</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-637646024'>Attr</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-ATTRIBUTE_NODE'>ATTRIBUTE_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-84CF096'>attributes</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#Node3-baseURI'>baseURI</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-byteOffset'>byteOffset</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>Canonical XML</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='references.html#c14n'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration-canSetParameter'>canSetParameter</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-CDATA_SECTION_NODE'>CDATA_SECTION_NODE</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-667469212'>CDATASection</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-FF21A306'>CharacterData</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1590626202'>child</a> <a class='index-inst' href='core.html#ID-1590626202'>1</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>2</a>,
<a class='index-inst' href='glossary.html#dt-child'>3</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-1451460987'>childNodes</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>client application</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-application'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-3A0ED0A4'>cloneNode</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-column-number'>columnNumber</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>COM</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='introduction.html#ID-E7C30822'>2</a>,
<a class='index-inst' href='core.html#ID-1CED5498'>3</a>,
<a class='index-inst' href='glossary.html#dt-COM'>4</a>,
<a class='index-inst' href='references.html#COM'>5</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1728279322'>Comment</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-COMMENT_NODE'>COMMENT_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-compareDocumentPosition'>compareDocumentPosition</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMStringList-contains'>contains</a> <a class='index-inst' href='core.html#DOMStringList-contains'>1</a>,
<a class='index-inst' href='core.html#NameList-contains'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#NameList-containsNS'>containsNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-87CD092'>convenience</a> <a class='index-inst' href='core.html#ID-87CD092'>1</a>,
<a class='index-inst' href='core.html#ID-745549614'>2</a>,
<a class='index-inst' href='glossary.html#dt-convenience'>3</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>CORBA</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='references.html#CORBA'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-1084891198'>createAttribute</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-DocCrAttrNS'>createAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-D26C0AF8'>createCDATASection</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-1334481328'>createComment</a></td>
<td width='30%'><a class='noxref' href='core.html#Level-2-Core-DOM-createDocument'>createDocument</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-35CB04B5'>createDocumentFragment</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Level-2-Core-DOM-createDocType'>createDocumentType</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-2141741547'>createElement</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-DocCrElNS'>createElementNS</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-392B75AE'>createEntityReference</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-135944439'>createProcessingInstruction</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1975348127'>createTextNode</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-72AB8359'>data</a> <a class='index-inst' href='core.html#ID-72AB8359'>1</a>,
<a class='index-inst' href='core.html#ID-837822393'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C30821'>data model</a> <a class='index-inst' href='introduction.html#ID-E7C30821'>1</a>,
<a class='index-inst' href='glossary.html#dt-datamodel'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-7C603781'>deleteData</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-DERIVATION_EXTENSION'>DERIVATION_EXTENSION</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-DERIVATION_LIST'>DERIVATION_LIST</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-DERIVATION_RESTRICTION'>DERIVATION_RESTRICTION</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-DERIVATION_UNION'>DERIVATION_UNION</a></td>
<td width='30%'><a class='noxref' href='core.html#Namespaces-Considerations'>descendant</a> <a class='index-inst' href='core.html#Namespaces-Considerations'>1</a>,
<a class='index-inst' href='core.html#Core-Document-importNode'>2</a>,
<a class='index-inst' href='core.html#ID-1938918D'>3</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>4</a>,
<a class='index-inst' href='core.html#ID-527DCFF2'>5</a>,
<a class='index-inst' href='core.html#ID-11C98490'>6</a>,
<a class='index-inst' href='glossary.html#dt-descendant'>7</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-B63ED1A31'>doctype</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#i-Document'>Document</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-87CD092'>document element</a> <a class='index-inst' href='core.html#ID-87CD092'>1</a>,
<a class='index-inst' href='core.html#Document3-renameNode'>2</a>,
<a class='index-inst' href='glossary.html#dt-document-element'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-A6C9094'>document order</a> <a class='index-inst' href='core.html#ID-A6C9094'>1</a>,
<a class='index-inst' href='core.html#ID-getElBTNNS'>2</a>,
<a class='index-inst' href='core.html#Node3-compareDocumentPosition'>3</a>,
<a class='index-inst' href='core.html#ID-1938918D'>4</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>5</a>,
<a class='index-inst' href='glossary.html#dt-document-order'>6</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_FRAGMENT_NODE'>DOCUMENT_FRAGMENT_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_NODE'>DOCUMENT_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_CONTAINED_BY'>DOCUMENT_POSITION_CONTAINED_BY</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_CONTAINS'>DOCUMENT_POSITION_CONTAINS</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_DISCONNECTED'>DOCUMENT_POSITION_DISCONNECTED</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_FOLLOWING'>DOCUMENT_POSITION_FOLLOWING</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC'>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_POSITION_PRECEDING'>DOCUMENT_POSITION_PRECEDING</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-DOCUMENT_TYPE_NODE'>DOCUMENT_TYPE_NODE</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-87CD092'>documentElement</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-B63ED1A3'>DocumentFragment</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-412266927'>DocumentType</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-documentURI'>documentURI</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-E067D597'>DOM Level 1</a> <a class='index-inst' href='core.html#ID-E067D597'>1</a>,
<a class='index-inst' href='references.html#DOM-Level-1'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#Embedded-DOM'>DOM Level 2 Core</a> <a class='index-inst' href='core.html#Embedded-DOM'>1</a>,
<a class='index-inst' href='core.html#ID-BBACDC08'>2</a>,
<a class='index-inst' href='core.html#ID-E067D597'>3</a>,
<a class='index-inst' href='references.html#DOM2Core'>4</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-BBACDC08'>DOM Level 2 HTML</a> <a class='index-inst' href='core.html#ID-BBACDC08'>1</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>2</a>,
<a class='index-inst' href='core.html#ID-B63ED1A31'>3</a>,
<a class='index-inst' href='core.html#Document3-documentURI'>4</a>,
<a class='index-inst' href='core.html#Node3-baseURI'>5</a>,
<a class='index-inst' href='references.html#DOM2HTML'>6</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-Conformance'>DOM Level 3 Events</a> <a class='index-inst' href='introduction.html#ID-Conformance'>1</a>,
<a class='index-inst' href='references.html#DOMEvents'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-Conformance'>DOM Level 3 Load and Save</a> <a class='index-inst' href='introduction.html#ID-Conformance'>1</a>,
<a class='index-inst' href='core.html#Core'>2</a>,
<a class='index-inst' href='core.html#ID-5DFED1F0'>3</a>,
<a class='index-inst' href='core.html#baseURIs-Considerations'>4</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>5</a>,
<a class='index-inst' href='references.html#DOMLS'>6</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-Conformance'>DOM Level 3 Validation</a> <a class='index-inst' href='introduction.html#ID-Conformance'>1</a>,
<a class='index-inst' href='core.html#DOMException-VALIDATION_ERR'>2</a>,
<a class='index-inst' href='references.html#DOMVal'>3</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-Conformance'>DOM Level 3 XPath</a> <a class='index-inst' href='introduction.html#ID-Conformance'>1</a>,
<a class='index-inst' href='references.html#DOMXPath'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-domConfig'>domConfig</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>DOMConfiguration</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-Interfaces-DOMError'>DOMError</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-Interfaces-DOMErrorHandler'>DOMErrorHandler</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-17189187'>DOMException</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-102161490'>DOMImplementation</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMImplementationList'>DOMImplementationList</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMImplementationSource'>DOMImplementationSource</a></td>
<td width='30%'><a class='noxref' href='core.html#Interfaces-DOMLocator'>DOMLocator</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMObject'>DOMObject</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMString'>DOMString</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-DOMSTRING_SIZE_ERR'>DOMSTRING_SIZE_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMStringList'>DOMStringList</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMTimeStamp'>DOMTimeStamp</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMUserData'>DOMUserData</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>ECMAScript</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='core.html#ID-45A944CB'>2</a>,
<a class='index-inst' href='core.html#ID-249F15BA'>3</a>,
<a class='index-inst' href='glossary.html#dt-ECMAScript'>4</a>,
<a class='index-inst' href='references.html#ECMAScript'>5</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-745549614'>Element</a> <a class='index-inst' href='core.html#ID-745549614'>1</a>,
<a class='index-inst' href='core.html#ID-1590626202'>2</a>,
<a class='index-inst' href='core.html#td-live'>3</a>,
<a class='index-inst' href='core.html#ID-5DFED1F0'>4</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>5</a>,
<a class='index-inst' href='glossary.html#dt-element'>6</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-ELEMENT_NODE'>ELEMENT_NODE</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-1788794630'>entities</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-527DCFF2'>Entity</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-ENTITY_NODE'>ENTITY_NODE</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-ENTITY_REFERENCE_NODE'>ENTITY_REFERENCE_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-11C98490'>EntityReference</a></td>
<td width='30%'><a class='noxref' href='core.html#id-extension'>extension</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-169727388'>firstChild</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-666EE0F9'>getAttribute</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-217A91B8'>getAttributeNode</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ElGetAtNodeNS'>getAttributeNodeNS</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-ElGetAttrNS'>getAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-getDOMImpl'>getDOMImplementation</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-getDOMImpls'>getDOMImplementationList</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-getElBId'>getElementById</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-A6C9094'>getElementsByTagName</a> <a class='index-inst' href='core.html#ID-A6C9094'>1</a>,
<a class='index-inst' href='core.html#ID-1938918D'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-getElBTNNS'>getElementsByTagNameNS</a> <a class='index-inst' href='core.html#ID-getElBTNNS'>1</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMImplementation3-getFeature'>getFeature</a> <a class='index-inst' href='core.html#DOMImplementation3-getFeature'>1</a>,
<a class='index-inst' href='core.html#Node3-getFeature'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#NameList-getName'>getName</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1074577549'>getNamedItem</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-getNamedItemNS'>getNamedItemNS</a></td>
<td width='30%'><a class='noxref' href='core.html#NameList-getNamespaceURI'>getNamespaceURI</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration-getParameter'>getParameter</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node3-getUserData'>getUserData</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-handleUserDataEvent'>handle</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ERRORS-DOMErrorHandler-handleError'>handleError</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ElHasAttr'>hasAttribute</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-ElHasAttrNS'>hasAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-NodeHasAttrs'>hasAttributes</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-810594187'>hasChildNodes</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-5CED94D7'>hasFeature</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-HIERARCHY_REQUEST_ERR'>HIERARCHY_REQUEST_ERR</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C30824'>hosting implementation</a> <a class='index-inst' href='introduction.html#ID-E7C30824'>1</a>,
<a class='index-inst' href='glossary.html#dt-implementation'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>HTML</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-HTML'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#Core'>HTML 4.01</a> <a class='index-inst' href='core.html#Core'>1</a>,
<a class='index-inst' href='core.html#domURIs'>2</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocType'>3</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>4</a>,
<a class='index-inst' href='core.html#ID-getNamedItemNS'>5</a>,
<a class='index-inst' href='core.html#ID-setNamedItemNS'>6</a>,
<a class='index-inst' href='core.html#ID-removeNamedItemNS'>7</a>,
<a class='index-inst' href='core.html#ID-ElGetAttrNS'>8</a>,
<a class='index-inst' href='core.html#ID-ElSetAttrNS'>9</a>,
<a class='index-inst' href='core.html#ID-ElRemAtNS'>10</a>,
<a class='index-inst' href='core.html#ID-ElGetAtNodeNS'>11</a>,
<a class='index-inst' href='core.html#ID-ElSetAtNodeNS'>12</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>13</a>,
<a class='index-inst' href='core.html#ID-ElHasAttrNS'>14</a>,
<a class='index-inst' href='glossary.html#dt-HTML'>15</a>,
<a class='index-inst' href='references.html#HTML40'>16</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#domURIs'>IETF RFC 2396</a> <a class='index-inst' href='core.html#domURIs'>1</a>,
<a class='index-inst' href='references.html#URIRef'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1B793EBA'>implementation</a></td>
<td width='30%'><a class='noxref' href='core.html#Core-Document-importNode'>importNode</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-INDEX_SIZE_ERR'>INDEX_SIZE_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1312295772'>information item</a> <a class='index-inst' href='core.html#ID-1312295772'>1</a>,
<a class='index-inst' href='glossary.html#dt-infoitem'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1CED5498'>inheritance</a> <a class='index-inst' href='core.html#ID-1CED5498'>1</a>,
<a class='index-inst' href='glossary.html#dt-inheritance'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-inputEncoding'>inputEncoding</a> <a class='index-inst' href='core.html#Document3-inputEncoding'>1</a>,
<a class='index-inst' href='core.html#Entity3-inputEncoding'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-952280727'>insertBefore</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-3EDB695F'>insertData</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>interface</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-interface'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-Core-DocType-internalSubset'>internalSubset</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-INUSE_ATTRIBUTE_ERR'>INUSE_ATTRIBUTE_ERR</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-INVALID_ACCESS_ERR'>INVALID_ACCESS_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-INVALID_CHARACTER_ERR'>INVALID_CHARACTER_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-INVALID_MODIFICATION_ERR'>INVALID_MODIFICATION_ERR</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-INVALID_STATE_ERR'>INVALID_STATE_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-isDefaultNamespace'>isDefaultNamespace</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-isDerivedFrom'>isDerivedFrom</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Text3-isElementContentWhitespace'>isElementContentWhitespace</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-isEqualNode'>isEqualNode</a></td>
<td width='30%'><a class='noxref' href='core.html#Attr-isId'>isId</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-C74D1578'>ISO/IEC 10646</a> <a class='index-inst' href='core.html#ID-C74D1578'>1</a>,
<a class='index-inst' href='core.html#DOMLocator-utf16Offset'>2</a>,
<a class='index-inst' href='references.html#ISO10646'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-isSameNode'>isSameNode</a></td>
<td width='30%'><a class='noxref' href='core.html#Level-2-Core-Node-supports'>isSupported</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMStringList-item'>item</a> <a class='index-inst' href='core.html#DOMStringList-item'>1</a>,
<a class='index-inst' href='core.html#DOMImplementationList-item'>2</a>,
<a class='index-inst' href='core.html#ID-844377136'>3</a>,
<a class='index-inst' href='core.html#ID-349467F9'>4</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>Java</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='references.html#Java'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>Java IDL</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='references.html#JavaIDL'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>JavaScript</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-ECMAScript'>2</a>,
<a class='index-inst' href='references.html#JavaScript'>3</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>JScript</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='references.html#JScript'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>language binding</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-lang-binding'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-61AD09FB'>lastChild</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMStringList-length'>length</a> <a class='index-inst' href='core.html#DOMStringList-length'>1</a>,
<a class='index-inst' href='core.html#NameList-length'>2</a>,
<a class='index-inst' href='core.html#DOMImplementationList-length'>3</a>,
<a class='index-inst' href='core.html#ID-203510337'>4</a>,
<a class='index-inst' href='core.html#ID-6D0FB19E'>5</a>,
<a class='index-inst' href='core.html#ID-7D61178C'>6</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-line-number'>lineNumber</a></td>
<td width='30%'><a class='noxref' href='core.html#id-list'>list</a></td>
<td width='30%'><a class='noxref' href='core.html#td-live'>live</a> <a class='index-inst' href='core.html#td-live'>1</a>,
<a class='index-inst' href='core.html#ID-536297177'>2</a>,
<a class='index-inst' href='core.html#ID-1780488922'>3</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-DocCrElNS'>local name</a> <a class='index-inst' href='core.html#ID-DocCrElNS'>1</a>,
<a class='index-inst' href='core.html#ID-DocCrAttrNS'>2</a>,
<a class='index-inst' href='core.html#ID-getElBTNNS'>3</a>,
<a class='index-inst' href='core.html#ID-getNamedItemNS'>4</a>,
<a class='index-inst' href='core.html#ID-removeNamedItemNS'>5</a>,
<a class='index-inst' href='core.html#ID-ElGetAttrNS'>6</a>,
<a class='index-inst' href='core.html#ID-ElRemAtNS'>7</a>,
<a class='index-inst' href='core.html#ID-ElGetAtNodeNS'>8</a>,
<a class='index-inst' href='core.html#ID-ElSetAtNodeNS'>9</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>10</a>,
<a class='index-inst' href='core.html#ID-ElHasAttrNS'>11</a>,
<a class='index-inst' href='core.html#ID-ElSetIdAttrNS'>12</a>,
<a class='index-inst' href='glossary.html#dt-localname'>13</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-NodeNSLocalN'>localName</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-location'>location</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Text3-wholeText'>logically-adjacent text nodes</a> <a class='index-inst' href='core.html#Text3-wholeText'>1</a>,
<a class='index-inst' href='core.html#Text3-replaceWholeText'>2</a>,
<a class='index-inst' href='glossary.html#dt-logically-adjacent-text-nodes'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-lookupNamespaceURI'>lookupNamespaceURI</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-lookupNamespacePrefix'>lookupPrefix</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#Embedded-DOM'>MathML 2.0</a> <a class='index-inst' href='core.html#Embedded-DOM'>1</a>,
<a class='index-inst' href='references.html#MathML2'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-message'>message</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-Conformance'>method</a> <a class='index-inst' href='introduction.html#ID-Conformance'>1</a>,
<a class='index-inst' href='glossary.html#dt-method'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>MIDL</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='references.html#MSIDL'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C30821'>model</a> <a class='index-inst' href='introduction.html#ID-E7C30821'>1</a>,
<a class='index-inst' href='glossary.html#dt-model'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-1112119403'>name</a> <a class='index-inst' href='core.html#ID-1112119403'>1</a>,
<a class='index-inst' href='core.html#ID-1844763134'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1780488922'>NamedNodeMap</a></td>
<td width='30%'><a class='noxref' href='core.html#NameList'>NameList</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Namespaces-Considerations'>namespace prefix</a> <a class='index-inst' href='core.html#Namespaces-Considerations'>1</a>,
<a class='index-inst' href='core.html#ID-392B75AE'>2</a>,
<a class='index-inst' href='core.html#ID-NodeNSPrefix'>3</a>,
<a class='index-inst' href='core.html#ID-527DCFF2'>4</a>,
<a class='index-inst' href='core.html#ID-11C98490'>5</a>,
<a class='index-inst' href='glossary.html#dt-namespaceprefix'>6</a></td>
<td width='30%'><a class='noxref' href='core.html#Namespaces-Considerations'>namespace URI</a> <a class='index-inst' href='core.html#Namespaces-Considerations'>1</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>2</a>,
<a class='index-inst' href='core.html#ID-2141741547'>3</a>,
<a class='index-inst' href='core.html#ID-1084891198'>4</a>,
<a class='index-inst' href='core.html#ID-DocCrElNS'>5</a>,
<a class='index-inst' href='core.html#ID-DocCrAttrNS'>6</a>,
<a class='index-inst' href='core.html#ID-getElBTNNS'>7</a>,
<a class='index-inst' href='core.html#Document3-renameNode'>8</a>,
<a class='index-inst' href='core.html#ID-NodeNSname'>9</a>,
<a class='index-inst' href='core.html#ID-getNamedItemNS'>10</a>,
<a class='index-inst' href='core.html#ID-removeNamedItemNS'>11</a>,
<a class='index-inst' href='core.html#ID-ElGetAttrNS'>12</a>,
<a class='index-inst' href='core.html#ID-ElSetAttrNS'>13</a>,
<a class='index-inst' href='core.html#ID-ElRemAtNS'>14</a>,
<a class='index-inst' href='core.html#ID-ElGetAtNodeNS'>15</a>,
<a class='index-inst' href='core.html#ID-ElSetAtNodeNS'>16</a>,
<a class='index-inst' href='core.html#ID-A6C90942'>17</a>,
<a class='index-inst' href='core.html#ID-ElHasAttrNS'>18</a>,
<a class='index-inst' href='core.html#ID-ElSetIdAttrNS'>19</a>,
<a class='index-inst' href='core.html#TypeInfo'>20</a>,
<a class='index-inst' href='core.html#ID-11C98490'>21</a>,
<a class='index-inst' href='glossary.html#dt-namespaceURI'>22</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-normalizeDocument'>namespace well-formed</a> <a class='index-inst' href='core.html#Document3-normalizeDocument'>1</a>,
<a class='index-inst' href='glossary.html#dt-namespace-well-formed'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-NAMESPACE_ERR'>NAMESPACE_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-NodeNSname'>namespaceURI</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-6AC54C2F'>nextSibling</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-NO_DATA_ALLOWED_ERR'>NO_DATA_ALLOWED_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-NO_MODIFICATION_ALLOWED_ERR'>NO_MODIFICATION_ALLOWED_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1950641247'>Node</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler-ADOPTED'>NODE_ADOPTED</a></td>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler-CLONED'>NODE_CLONED</a></td>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler-DELETED'>NODE_DELETED</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler-IMPORTED'>NODE_IMPORTED</a></td>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler-RENAMED'>NODE_RENAMED</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-536297177'>NodeList</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-F68D095'>nodeName</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-111237558'>nodeType</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-F68D080'>nodeValue</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-normalize'>normalize</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-normalizeDocument'>normalizeDocument</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-NOT_FOUND_ERR'>NOT_FOUND_ERR</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-NOT_SUPPORTED_ERR'>NOT_SUPPORTED_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-5431D1B9'>Notation</a></td>
<td width='30%'><a class='noxref' href='core.html#Node-NOTATION_NODE'>NOTATION_NODE</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-6ABAEB38'>notationName</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-D46829EF'>notations</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C30821'>object model</a> <a class='index-inst' href='introduction.html#ID-E7C30821'>1</a>,
<a class='index-inst' href='introduction.html#ID-E7C30822'>2</a>,
<a class='index-inst' href='glossary.html#dt-object-model'>3</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>OMG IDL</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='core.html#ID-45A944CB'>2</a>,
<a class='index-inst' href='core.html#ID-C74D1578'>3</a>,
<a class='index-inst' href='references.html#OMGIDL'>4</a></td>
<td width='30%'><a class='noxref' href='core.html#node-ownerDoc'>ownerDocument</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Attr-ownerElement'>ownerElement</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration-parameterNames'>parameterNames</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1060184317'>parent</a> <a class='index-inst' href='core.html#ID-1060184317'>1</a>,
<a class='index-inst' href='glossary.html#dt-parent'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1060184317'>parentNode</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-VALIDATION_ERR'>partially valid</a> <a class='index-inst' href='core.html#DOMException-VALIDATION_ERR'>1</a>,
<a class='index-inst' href='glossary.html#dt-partially-valid'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-NodeNSPrefix'>prefix</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-640FB3C8'>previousSibling</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-PROCESSING_INSTRUCTION_NODE'>PROCESSING_INSTRUCTION_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1004215813'>ProcessingInstruction</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-Core-DocType-publicId'>publicId</a> <a class='index-inst' href='core.html#ID-Core-DocType-publicId'>1</a>,
<a class='index-inst' href='core.html#ID-54F2B4D0'>2</a>,
<a class='index-inst' href='core.html#ID-D7303025'>3</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#Namespaces-Considerations'>qualified name</a> <a class='index-inst' href='core.html#Namespaces-Considerations'>1</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocType'>2</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>3</a>,
<a class='index-inst' href='core.html#ID-2141741547'>4</a>,
<a class='index-inst' href='core.html#ID-1084891198'>5</a>,
<a class='index-inst' href='core.html#ID-DocCrElNS'>6</a>,
<a class='index-inst' href='core.html#ID-DocCrAttrNS'>7</a>,
<a class='index-inst' href='core.html#Document3-renameNode'>8</a>,
<a class='index-inst' href='core.html#ID-NodeNSPrefix'>9</a>,
<a class='index-inst' href='core.html#ID-NodeNSLocalN'>10</a>,
<a class='index-inst' href='core.html#ID-1112119403'>11</a>,
<a class='index-inst' href='core.html#ID-104682815'>12</a>,
<a class='index-inst' href='core.html#ID-ElSetAttrNS'>13</a>,
<a class='index-inst' href='glossary.html#dt-qualifiedname'>14</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-normalizeDocument'>read only node</a> <a class='index-inst' href='core.html#Document3-normalizeDocument'>1</a>,
<a class='index-inst' href='core.html#ID-F68D080'>2</a>,
<a class='index-inst' href='core.html#ID-3A0ED0A4'>3</a>,
<a class='index-inst' href='core.html#ID-NodeNSPrefix'>4</a>,
<a class='index-inst' href='core.html#Text3-replaceWholeText'>5</a>,
<a class='index-inst' href='core.html#ID-412266927'>6</a>,
<a class='index-inst' href='core.html#ID-5431D1B9'>7</a>,
<a class='index-inst' href='core.html#ID-527DCFF2'>8</a>,
<a class='index-inst' href='core.html#ID-11C98490'>9</a>,
<a class='index-inst' href='glossary.html#dt-readonly-node'>10</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-relatedData'>relatedData</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-relatedException'>relatedException</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-node'>relatedNode</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-6D6AC0F9'>removeAttribute</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-D589198'>removeAttributeNode</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-ElRemAtNS'>removeAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1734834066'>removeChild</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-D58B193'>removeNamedItem</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-removeNamedItemNS'>removeNamedItemNS</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-renameNode'>renameNode</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-785887307'>replaceChild</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-E5CBA7FB'>replaceData</a></td>
<td width='30%'><a class='noxref' href='core.html#Text3-replaceWholeText'>replaceWholeText</a></td>
<td width='30%'><a class='noxref' href='core.html#id-restriction'>restriction</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#i-Document'>root node</a> <a class='index-inst' href='core.html#i-Document'>1</a>,
<a class='index-inst' href='glossary.html#dt-root-node'>2</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration'>SAX</a> <a class='index-inst' href='core.html#DOMConfiguration'>1</a>,
<a class='index-inst' href='references.html#SAX'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo'>schema</a> <a class='index-inst' href='core.html#TypeInfo'>1</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>2</a>,
<a class='index-inst' href='glossary.html#dt-schema'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#Attr-schemaTypeInfo'>schemaTypeInfo</a> <a class='index-inst' href='core.html#Attr-schemaTypeInfo'>1</a>,
<a class='index-inst' href='core.html#Element-schemaTypeInfo'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-F68F082'>setAttribute</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-887236154'>setAttributeNode</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ElSetAtNodeNS'>setAttributeNodeNS</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-ElSetAttrNS'>setAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ElSetIdAttr'>setIdAttribute</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-ElSetIdAttrNode'>setIdAttributeNode</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-ElSetIdAttrNS'>setIdAttributeNS</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1025163788'>setNamedItem</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-setNamedItemNS'>setNamedItemNS</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMConfiguration-property'>setParameter</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-setUserData'>setUserData</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-severity'>severity</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-severity-error'>SEVERITY_ERROR</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-severity-fatal-error'>SEVERITY_FATAL_ERROR</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-severity-warning'>SEVERITY_WARNING</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-B63ED1A3'>sibling</a> <a class='index-inst' href='core.html#ID-B63ED1A3'>1</a>,
<a class='index-inst' href='core.html#ID-38853C1D'>2</a>,
<a class='index-inst' href='glossary.html#dt-sibling'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-862529273'>specified</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-38853C1D'>splitText</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-strictErrorChecking'>strictErrorChecking</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-5DFED1F0'>string comparison</a> <a class='index-inst' href='core.html#ID-5DFED1F0'>1</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>2</a>,
<a class='index-inst' href='glossary.html#dt-string-compare'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-6531BCCF'>substringData</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Embedded-DOM'>SVG 1.1</a> <a class='index-inst' href='core.html#Embedded-DOM'>1</a>,
<a class='index-inst' href='core.html#ID-221662474'>2</a>,
<a class='index-inst' href='references.html#SVG1'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-SYNTAX_ERR'>SYNTAX_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-Core-DocType-systemId'>systemId</a> <a class='index-inst' href='core.html#ID-Core-DocType-systemId'>1</a>,
<a class='index-inst' href='core.html#ID-E8AAB1D0'>2</a>,
<a class='index-inst' href='core.html#ID-D7C29F3E'>3</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-104682815'>tagName</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1478689192'>target</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1312295772'>Text</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Node-TEXT_NODE'>TEXT_NODE</a></td>
<td width='30%'><a class='noxref' href='core.html#Node3-textContent'>textContent</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-1478689192'>token</a> <a class='index-inst' href='core.html#ID-1478689192'>1</a>,
<a class='index-inst' href='glossary.html#dt-token'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-637646024'>tokenized</a> <a class='index-inst' href='core.html#ID-637646024'>1</a>,
<a class='index-inst' href='glossary.html#dt-tokenized'>2</a></td>
<td width='30%'><a class='noxref' href='core.html#ERROR-DOMError-type'>type</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-TYPE_MISMATCH_ERR'>TYPE_MISMATCH_ERR</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#TypeInfo'>TypeInfo</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-typeName'>typeName</a></td>
<td width='30%'><a class='noxref' href='core.html#TypeInfo-typeNamespace'>typeNamespace</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-C74D1578'>Unicode</a> <a class='index-inst' href='core.html#ID-C74D1578'>1</a>,
<a class='index-inst' href='core.html#DOMLocator-utf16Offset'>2</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>3</a>,
<a class='index-inst' href='glossary.html#dt-string-compare'>4</a>,
<a class='index-inst' href='references.html#Unicode'>5</a></td>
<td width='30%'><a class='noxref' href='core.html#id-union'>union</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-uri'>uri</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#UserDataHandler'>UserDataHandler</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMLocator-utf16Offset'>utf16Offset</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#DOMException-VALIDATION_ERR'>VALIDATION_ERR</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-221662474'>value</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-B63ED1A3'>well-formed</a> <a class='index-inst' href='core.html#ID-B63ED1A3'>1</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>2</a>,
<a class='index-inst' href='glossary.html#dt-well-formed'>3</a></td>
<td width='30%'><a class='noxref' href='core.html#Text3-wholeText'>wholeText</a></td>
<td width='30%'><a class='noxref' href='core.html#DOMException-WRONG_DOCUMENT_ERR'>WRONG_DOCUMENT_ERR</a></td>
<tr><td>&#160;
<tr>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C3082'>XML</a> <a class='index-inst' href='introduction.html#ID-E7C3082'>1</a>,
<a class='index-inst' href='glossary.html#dt-XML'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#DOMArchitecture'>XML 1.0</a> <a class='index-inst' href='introduction.html#DOMArchitecture'>1</a>,
<a class='index-inst' href='core.html#Core'>2</a>,
<a class='index-inst' href='core.html#domURIs'>3</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocType'>4</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>5</a>,
<a class='index-inst' href='core.html#Document3-standalone'>6</a>,
<a class='index-inst' href='core.html#Document3-version'>7</a>,
<a class='index-inst' href='core.html#ID-1728279322'>8</a>,
<a class='index-inst' href='core.html#TypeInfo'>9</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>10</a>,
<a class='index-inst' href='core.html#ID-667469212'>11</a>,
<a class='index-inst' href='core.html#ID-5431D1B9'>12</a>,
<a class='index-inst' href='core.html#ID-1004215813'>13</a>,
<a class='index-inst' href='glossary.html#dt-document-element'>14</a>,
<a class='index-inst' href='glossary.html#dt-element'>15</a>,
<a class='index-inst' href='glossary.html#dt-namespace-well-formed'>16</a>,
<a class='index-inst' href='glossary.html#dt-well-formed'>17</a>,
<a class='index-inst' href='glossary.html#dt-XML'>18</a>,
<a class='index-inst' href='references.html#XML'>19</a></td>
<td width='30%'><a class='noxref' href='core.html#ID-C74D1578'>XML 1.1</a> <a class='index-inst' href='core.html#ID-C74D1578'>1</a>,
<a class='index-inst' href='core.html#ID-5DFED1F0'>2</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>3</a>,
<a class='index-inst' href='core.html#Core-Document-importNode'>4</a>,
<a class='index-inst' href='core.html#Document3-version'>5</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>6</a>,
<a class='index-inst' href='glossary.html#dt-namespace-well-formed'>7</a>,
<a class='index-inst' href='glossary.html#dt-well-formed'>8</a>,
<a class='index-inst' href='references.html#XML11'>9</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#baseURIs-Considerations'>XML Base</a> <a class='index-inst' href='core.html#baseURIs-Considerations'>1</a>,
<a class='index-inst' href='references.html#XMLBase'>2</a></td>
<td width='30%'><a class='noxref' href='introduction.html#ID-E7C30821'>XML Information Set</a> <a class='index-inst' href='introduction.html#ID-E7C30821'>1</a>,
<a class='index-inst' href='introduction.html#ID-E7C30822'>2</a>,
<a class='index-inst' href='core.html#baseURIs-Considerations'>3</a>,
<a class='index-inst' href='core.html#TypeInfo'>4</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>5</a>,
<a class='index-inst' href='glossary.html#dt-infoitem'>6</a>,
<a class='index-inst' href='references.html#InfoSet'>7</a></td>
<td width='30%'><a class='noxref' href='core.html#domURIs'>XML Namespaces</a> <a class='index-inst' href='core.html#domURIs'>1</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>2</a>,
<a class='index-inst' href='core.html#Embedded-DOM'>3</a>,
<a class='index-inst' href='core.html#Level-2-Core-DOM-createDocument'>4</a>,
<a class='index-inst' href='core.html#ID-DocCrElNS'>5</a>,
<a class='index-inst' href='core.html#ID-DocCrAttrNS'>6</a>,
<a class='index-inst' href='core.html#Document3-renameNode'>7</a>,
<a class='index-inst' href='core.html#ID-NodeNSname'>8</a>,
<a class='index-inst' href='core.html#ID-NodeNSPrefix'>9</a>,
<a class='index-inst' href='core.html#ID-getNamedItemNS'>10</a>,
<a class='index-inst' href='core.html#ID-setNamedItemNS'>11</a>,
<a class='index-inst' href='core.html#ID-removeNamedItemNS'>12</a>,
<a class='index-inst' href='core.html#ID-ElGetAttrNS'>13</a>,
<a class='index-inst' href='core.html#ID-ElSetAttrNS'>14</a>,
<a class='index-inst' href='core.html#ID-ElRemAtNS'>15</a>,
<a class='index-inst' href='core.html#ID-ElGetAtNodeNS'>16</a>,
<a class='index-inst' href='core.html#ID-ElSetAtNodeNS'>17</a>,
<a class='index-inst' href='core.html#ID-ElHasAttrNS'>18</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>19</a>,
<a class='index-inst' href='glossary.html#dt-localname'>20</a>,
<a class='index-inst' href='glossary.html#dt-namespaceprefix'>21</a>,
<a class='index-inst' href='glossary.html#dt-namespaceURI'>22</a>,
<a class='index-inst' href='glossary.html#dt-namespace-well-formed'>23</a>,
<a class='index-inst' href='glossary.html#dt-qualifiedname'>24</a>,
<a class='index-inst' href='references.html#Namespaces'>25</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#domURIs'>XML Namespaces 1.1</a> <a class='index-inst' href='core.html#domURIs'>1</a>,
<a class='index-inst' href='core.html#Namespaces-Considerations'>2</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>3</a>,
<a class='index-inst' href='glossary.html#dt-namespace-well-formed'>4</a>,
<a class='index-inst' href='references.html#Namespaces11'>5</a></td>
<td width='30%'><a class='noxref' href='core.html#Attr-isId'>XML Schema Part 1</a> <a class='index-inst' href='core.html#Attr-isId'>1</a>,
<a class='index-inst' href='core.html#TypeInfo'>2</a>,
<a class='index-inst' href='core.html#TypeInfo-DERIVATION_RESTRICTION'>3</a>,
<a class='index-inst' href='core.html#TypeInfo-DERIVATION_EXTENSION'>4</a>,
<a class='index-inst' href='core.html#TypeInfo-DERIVATION_UNION'>5</a>,
<a class='index-inst' href='core.html#TypeInfo-DERIVATION_LIST'>6</a>,
<a class='index-inst' href='core.html#DOMConfiguration'>7</a>,
<a class='index-inst' href='references.html#XMLSchema1'>8</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-encoding'>xmlEncoding</a> <a class='index-inst' href='core.html#Document3-encoding'>1</a>,
<a class='index-inst' href='core.html#Entity3-encoding'>2</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#Document3-standalone'>xmlStandalone</a></td>
<td width='30%'><a class='noxref' href='core.html#Document3-version'>xmlVersion</a> <a class='index-inst' href='core.html#Document3-version'>1</a>,
<a class='index-inst' href='core.html#Entity3-version'>2</a></td>
<td width='30%'><a class='noxref' href='references.html#XPath10'>XPath 1.0</a></td>
<tr>
<td width='30%'><a class='noxref' href='core.html#ID-normalize'>XPointer</a> <a class='index-inst' href='core.html#ID-normalize'>1</a>,
<a class='index-inst' href='core.html#Attr-isId'>2</a>,
<a class='index-inst' href='references.html#XPointer'>3</a></td>
</table>
</div> <!-- div1 Index --><div class='navbar' style='text-align: center'>
<map id='navbar-bottom' name='navbar-bottom' title='Navigation Bar'><hr title='Navigation area separator'><p>
[<a title='References' href='references.html'><strong><u>p</u></strong>revious</a>]
 &nbsp; [<a title='Table of Contents' href='Overview.html#contents'><strong><u>c</u></strong>ontents</a>]</p>
</map></div>
</body>
</html>
